REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0476"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0477"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "10:cjc067_0478"
    INDEX 01 00:08:38
  TRACK 04 AUDIO
    TITLE "10:cjc067_0479"
    INDEX 01 00:14:62
  TRACK 05 AUDIO
    TITLE "10:cjc067_0480"
    INDEX 01 00:20:59
  TRACK 06 AUDIO
    TITLE "10:cjc067_0481"
    INDEX 01 00:28:33
  TRACK 07 AUDIO
    TITLE "10:cjc067_0482"
    INDEX 01 00:30:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
