REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1218"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1219"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "12:cjc067_1220"
    INDEX 01 00:07:66
  TRACK 04 AUDIO
    TITLE "12:cjc067_1221"
    INDEX 01 00:14:23
  TRACK 05 AUDIO
    TITLE "12:cjc067_1222"
    INDEX 01 00:20:04
  TRACK 06 AUDIO
    TITLE "12:cjc067_1223"
    INDEX 01 00:27:43
  TRACK 07 AUDIO
    TITLE "12:cjc067_1224"
    INDEX 01 00:41:71
  TRACK 08 AUDIO
    TITLE "12:cjc067_1225"
    INDEX 01 00:54:13
  TRACK 09 AUDIO
    TITLE "12:cjc067_1226"
    INDEX 01 00:59:63
  TRACK 10 AUDIO
    TITLE "12:cjc067_1227"
    INDEX 01 01:01:54
  TRACK 11 AUDIO
    TITLE "12:cjc067_1228"
    INDEX 01 01:05:07
  TRACK 12 AUDIO
    TITLE "12:cjc067_1229"
    INDEX 01 01:08:27
  TRACK 13 AUDIO
    TITLE "12:cjc067_1230"
    INDEX 01 01:11:54
  TRACK 14 AUDIO
    TITLE "12:cjc067_1231"
    INDEX 01 01:18:45
  TRACK 15 AUDIO
    TITLE "12:cjc067_1232"
    INDEX 01 01:24:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:35:27
