REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0554"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0555"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "10:cjc067_0556"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "10:cjc067_0557"
    INDEX 01 00:09:02
  TRACK 05 AUDIO
    TITLE "10:cjc067_0558"
    INDEX 01 00:13:55
  TRACK 06 AUDIO
    TITLE "10:cjc067_0559"
    INDEX 01 00:18:54
  TRACK 07 AUDIO
    TITLE "10:cjc067_0560"
    INDEX 01 00:24:20
  TRACK 08 AUDIO
    TITLE "10:cjc067_0561"
    INDEX 01 00:28:06
  TRACK 09 AUDIO
    TITLE "10:cjc067_0562"
    INDEX 01 00:34:08
  TRACK 10 AUDIO
    TITLE "10:cjc067_0563"
    INDEX 01 00:37:36
  TRACK 11 AUDIO
    TITLE "10:cjc067_0564"
    INDEX 01 00:42:23
  TRACK 12 AUDIO
    TITLE "10:cjc067_0565"
    INDEX 01 00:46:07
  TRACK 13 AUDIO
    TITLE "10:cjc067_0566"
    INDEX 01 00:48:73
  TRACK 14 AUDIO
    TITLE "10:cjc067_0567"
    INDEX 01 00:53:62
  TRACK 15 AUDIO
    TITLE "10:cjc067_0568"
    INDEX 01 01:00:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:05:54
