REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0755"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0756"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "10:cjc067_0757"
    INDEX 01 00:06:43
  TRACK 04 AUDIO
    TITLE "10:cjc067_0758"
    INDEX 01 00:09:63
  TRACK 05 AUDIO
    TITLE "10:cjc067_0759"
    INDEX 01 00:21:58
  TRACK 06 AUDIO
    TITLE "10:cjc067_0760"
    INDEX 01 00:24:33
  TRACK 07 AUDIO
    TITLE "10:cjc067_0761"
    INDEX 01 00:28:60
  TRACK 08 AUDIO
    TITLE "10:cjc067_0762"
    INDEX 01 00:36:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
