REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk3Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1610"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "14:cjc067_1611"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "14:cjc067_1612"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 07 AUDIO
    TITLE "14:cjc067_1613"
    INDEX 01 00:13:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 09 AUDIO
    TITLE "14:cjc067_1614"
    INDEX 01 00:17:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 11 AUDIO
    TITLE "14:cjc067_1615"
    INDEX 01 00:21:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 13 AUDIO
    TITLE "14:cjc067_1616"
    INDEX 01 00:26:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 15 AUDIO
    TITLE "14:cjc067_1617"
    INDEX 01 00:29:27
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 17 AUDIO
    TITLE "14:cjc067_1618"
    INDEX 01 00:33:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 19 AUDIO
    TITLE "14:cjc067_1619"
    INDEX 01 00:37:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:40:50
  TRACK 21 AUDIO
    TITLE "14:cjc067_1620"
    INDEX 01 00:41:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:65
  TRACK 23 AUDIO
    TITLE "14:cjc067_1621"
    INDEX 01 00:45:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 25 AUDIO
    TITLE "14:cjc067_1622"
    INDEX 01 00:49:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
  TRACK 27 AUDIO
    TITLE "14:cjc067_1623"
    INDEX 01 00:52:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 29 AUDIO
    TITLE "14:cjc067_1624"
    INDEX 01 00:56:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:26
  TRACK 31 AUDIO
    TITLE "14:cjc067_1625"
    INDEX 01 01:00:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:63
  TRACK 33 AUDIO
    TITLE "14:cjc067_1626"
    INDEX 01 01:04:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:41
  TRACK 35 AUDIO
    TITLE "14:cjc067_1627"
    INDEX 01 01:08:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:11:33
  TRACK 37 AUDIO
    TITLE "14:cjc067_1628"
    INDEX 01 01:12:40
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:17
  TRACK 39 AUDIO
    TITLE "14:cjc067_1629"
    INDEX 01 01:16:30
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:20:69
  TRACK 41 AUDIO
    TITLE "14:cjc067_1630"
    INDEX 01 01:22:01
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:24:71
  TRACK 43 AUDIO
    TITLE "14:cjc067_1631"
    INDEX 01 01:26:01
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:29:11
  TRACK 45 AUDIO
    TITLE "14:cjc067_1632"
    INDEX 01 01:30:17
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:34:06
  TRACK 47 AUDIO
    TITLE "14:cjc067_1633"
    INDEX 01 01:35:14
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:37:42
  TRACK 49 AUDIO
    TITLE "14:cjc067_1634"
    INDEX 01 01:38:49
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:42:53
  TRACK 51 AUDIO
    TITLE "14:cjc067_1635"
    INDEX 01 01:43:58
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:46:33
  TRACK 53 AUDIO
    TITLE "14:cjc067_1636"
    INDEX 01 01:47:39
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:50:09
