REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0495"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0496"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "10:cjc067_0497"
    INDEX 01 00:07:74
  TRACK 04 AUDIO
    TITLE "10:cjc067_0498"
    INDEX 01 00:12:61
  TRACK 05 AUDIO
    TITLE "10:cjc067_0499"
    INDEX 01 00:16:48
  TRACK 06 AUDIO
    TITLE "10:cjc067_0500"
    INDEX 01 00:23:20
  TRACK 07 AUDIO
    TITLE "10:cjc067_0501"
    INDEX 01 00:32:60
  TRACK 08 AUDIO
    TITLE "10:cjc067_0502"
    INDEX 01 00:36:13
  TRACK 09 AUDIO
    TITLE "10:cjc067_0503"
    INDEX 01 00:39:68
  TRACK 10 AUDIO
    TITLE "10:cjc067_0504"
    INDEX 01 00:44:32
  TRACK 11 AUDIO
    TITLE "10:cjc067_0505"
    INDEX 01 00:48:32
  TRACK 12 AUDIO
    TITLE "10:cjc067_0506"
    INDEX 01 00:52:69
  TRACK 13 AUDIO
    TITLE "10:cjc067_0507"
    INDEX 01 00:56:65
  TRACK 14 AUDIO
    TITLE "10:cjc067_0508"
    INDEX 01 01:01:25
  TRACK 15 AUDIO
    TITLE "10:cjc067_0509"
    INDEX 01 01:02:61
  TRACK 16 AUDIO
    TITLE "10:cjc067_0510"
    INDEX 01 01:04:58
  TRACK 17 AUDIO
    TITLE "10:cjc067_0511"
    INDEX 01 01:05:69
  TRACK 18 AUDIO
    TITLE "10:cjc067_0512"
    INDEX 01 01:07:47
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:15:17
