REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0272"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0273"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "10:cjc067_0274"
    INDEX 01 00:08:07
  TRACK 04 AUDIO
    TITLE "10:cjc067_0275"
    INDEX 01 00:13:35
  TRACK 05 AUDIO
    TITLE "10:cjc067_0276"
    INDEX 01 00:20:69
  TRACK 06 AUDIO
    TITLE "10:cjc067_0277"
    INDEX 01 00:25:03
  TRACK 07 AUDIO
    TITLE "10:cjc067_0278"
    INDEX 01 00:29:05
  TRACK 08 AUDIO
    TITLE "10:cjc067_0279"
    INDEX 01 00:33:09
  TRACK 09 AUDIO
    TITLE "10:cjc067_0280"
    INDEX 01 00:39:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
