REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0226"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0227"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "10:cjc067_0228"
    INDEX 01 00:06:41
  TRACK 04 AUDIO
    TITLE "10:cjc067_0229"
    INDEX 01 00:11:33
  TRACK 05 AUDIO
    TITLE "10:cjc067_0230"
    INDEX 01 00:15:72
  TRACK 06 AUDIO
    TITLE "10:cjc067_0231"
    INDEX 01 00:19:18
  TRACK 07 AUDIO
    TITLE "10:cjc067_0232"
    INDEX 01 00:22:56
  TRACK 08 AUDIO
    TITLE "10:cjc067_0233"
    INDEX 01 00:26:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
