REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0260"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0261"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "10:cjc067_0262"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "10:cjc067_0263"
    INDEX 01 00:08:34
  TRACK 05 AUDIO
    TITLE "10:cjc067_0264"
    INDEX 01 00:11:46
  TRACK 06 AUDIO
    TITLE "10:cjc067_0265"
    INDEX 01 00:15:19
  TRACK 07 AUDIO
    TITLE "10:cjc067_0266"
    INDEX 01 00:17:47
  TRACK 08 AUDIO
    TITLE "10:cjc067_0267"
    INDEX 01 00:19:58
  TRACK 09 AUDIO
    TITLE "10:cjc067_0268"
    INDEX 01 00:24:16
  TRACK 10 AUDIO
    TITLE "10:cjc067_0269"
    INDEX 01 00:31:24
  TRACK 11 AUDIO
    TITLE "10:cjc067_0270"
    INDEX 01 00:34:06
  TRACK 12 AUDIO
    TITLE "10:cjc067_0271"
    INDEX 01 00:37:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
