REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0680"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0681"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "10:cjc067_0682"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "10:cjc067_0683"
    INDEX 01 00:10:08
  TRACK 05 AUDIO
    TITLE "10:cjc067_0684"
    INDEX 01 00:17:74
  TRACK 06 AUDIO
    TITLE "10:cjc067_0685"
    INDEX 01 00:23:01
  TRACK 07 AUDIO
    TITLE "10:cjc067_0686"
    INDEX 01 00:26:30
  TRACK 08 AUDIO
    TITLE "10:cjc067_0687"
    INDEX 01 00:36:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
