REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk3Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1728"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "14:cjc067_1729"
    INDEX 01 00:02:14
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "14:cjc067_1730"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 07 AUDIO
    TITLE "14:cjc067_1731"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "14:cjc067_1732"
    INDEX 01 00:14:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 11 AUDIO
    TITLE "14:cjc067_1733"
    INDEX 01 00:18:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 13 AUDIO
    TITLE "14:cjc067_1734"
    INDEX 01 00:23:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 15 AUDIO
    TITLE "14:cjc067_1735"
    INDEX 01 00:27:47
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 17 AUDIO
    TITLE "14:cjc067_1736"
    INDEX 01 00:32:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 19 AUDIO
    TITLE "14:cjc067_1737"
    INDEX 01 00:35:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 21 AUDIO
    TITLE "14:cjc067_1738"
    INDEX 01 00:39:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 23 AUDIO
    TITLE "14:cjc067_1739"
    INDEX 01 00:43:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 25 AUDIO
    TITLE "14:cjc067_1740"
    INDEX 01 00:46:37
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 27 AUDIO
    TITLE "14:cjc067_1741"
    INDEX 01 00:49:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 29 AUDIO
    TITLE "14:cjc067_1742"
    INDEX 01 00:52:43
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
