REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk4Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_2100"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "14:cjc067_2101"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "14:cjc067_2102"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "14:cjc067_2103"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "14:cjc067_2104"
    INDEX 01 00:12:67
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 11 AUDIO
    TITLE "14:cjc067_2105"
    INDEX 01 00:17:23
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 13 AUDIO
    TITLE "14:cjc067_2106"
    INDEX 01 00:21:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 15 AUDIO
    TITLE "14:cjc067_2107"
    INDEX 01 00:24:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 17 AUDIO
    TITLE "14:cjc067_2108"
    INDEX 01 00:29:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 19 AUDIO
    TITLE "14:cjc067_2109"
    INDEX 01 00:34:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 21 AUDIO
    TITLE "14:cjc067_2110"
    INDEX 01 00:37:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:23
  TRACK 23 AUDIO
    TITLE "14:cjc067_2111"
    INDEX 01 00:41:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 25 AUDIO
    TITLE "14:cjc067_2112"
    INDEX 01 00:45:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
