REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1012"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1013"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "12:cjc067_1014"
    INDEX 01 00:09:45
  TRACK 04 AUDIO
    TITLE "12:cjc067_1015"
    INDEX 01 00:13:37
  TRACK 05 AUDIO
    TITLE "12:cjc067_1016"
    INDEX 01 00:18:19
  TRACK 06 AUDIO
    TITLE "12:cjc067_1017"
    INDEX 01 00:21:62
  TRACK 07 AUDIO
    TITLE "12:cjc067_1018"
    INDEX 01 00:27:63
  TRACK 08 AUDIO
    TITLE "12:cjc067_1019"
    INDEX 01 00:32:66
  TRACK 09 AUDIO
    TITLE "12:cjc067_1020"
    INDEX 01 00:42:70
  TRACK 10 AUDIO
    TITLE "12:cjc067_1021"
    INDEX 01 00:49:43
  TRACK 11 AUDIO
    TITLE "12:cjc067_1022"
    INDEX 01 00:56:43
  TRACK 12 AUDIO
    TITLE "12:cjc067_1023"
    INDEX 01 01:00:12
  TRACK 13 AUDIO
    TITLE "12:cjc067_1024"
    INDEX 01 01:04:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:09:61
