REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk5Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_2432"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "14:cjc067_2433"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 05 AUDIO
    TITLE "14:cjc067_2434"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "14:cjc067_2435"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 09 AUDIO
    TITLE "14:cjc067_2436"
    INDEX 01 00:14:51
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 11 AUDIO
    TITLE "14:cjc067_2437"
    INDEX 01 00:18:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 13 AUDIO
    TITLE "14:cjc067_2438"
    INDEX 01 00:22:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 15 AUDIO
    TITLE "14:cjc067_2439"
    INDEX 01 00:26:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 17 AUDIO
    TITLE "14:cjc067_2440"
    INDEX 01 00:29:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 19 AUDIO
    TITLE "14:cjc067_2441"
    INDEX 01 00:34:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 21 AUDIO
    TITLE "14:cjc067_2442"
    INDEX 01 00:39:13
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:32
  TRACK 23 AUDIO
    TITLE "14:cjc067_2443"
    INDEX 01 00:42:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 25 AUDIO
    TITLE "14:cjc067_2444"
    INDEX 01 00:47:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:50
  TRACK 27 AUDIO
    TITLE "14:cjc067_2445"
    INDEX 01 00:52:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:46
  TRACK 29 AUDIO
    TITLE "14:cjc067_2446"
    INDEX 01 00:56:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
