REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0217"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0218"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "10:cjc067_0219"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "10:cjc067_0220"
    INDEX 01 00:07:35
  TRACK 05 AUDIO
    TITLE "10:cjc067_0221"
    INDEX 01 00:12:54
  TRACK 06 AUDIO
    TITLE "10:cjc067_0222"
    INDEX 01 00:14:37
  TRACK 07 AUDIO
    TITLE "10:cjc067_0223"
    INDEX 01 00:19:07
  TRACK 08 AUDIO
    TITLE "10:cjc067_0224"
    INDEX 01 00:22:32
  TRACK 09 AUDIO
    TITLE "10:cjc067_0225"
    INDEX 01 00:27:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
