REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1025"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1026"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "12:cjc067_1027"
    INDEX 01 00:05:48
  TRACK 04 AUDIO
    TITLE "12:cjc067_1028"
    INDEX 01 00:10:23
  TRACK 05 AUDIO
    TITLE "12:cjc067_1029"
    INDEX 01 00:18:17
  TRACK 06 AUDIO
    TITLE "12:cjc067_1030"
    INDEX 01 00:22:15
  TRACK 07 AUDIO
    TITLE "12:cjc067_1031"
    INDEX 01 00:30:26
  TRACK 08 AUDIO
    TITLE "12:cjc067_1032"
    INDEX 01 00:36:35
  TRACK 09 AUDIO
    TITLE "12:cjc067_1033"
    INDEX 01 00:48:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
