REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1280"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1281"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "12:cjc067_1282"
    INDEX 01 00:08:15
  TRACK 04 AUDIO
    TITLE "12:cjc067_1283"
    INDEX 01 00:18:09
  TRACK 05 AUDIO
    TITLE "12:cjc067_1284"
    INDEX 01 00:30:34
  TRACK 06 AUDIO
    TITLE "12:cjc067_1285"
    INDEX 01 00:41:24
  TRACK 07 AUDIO
    TITLE "12:cjc067_1286"
    INDEX 01 00:48:51
  TRACK 08 AUDIO
    TITLE "12:cjc067_1287"
    INDEX 01 00:55:01
  TRACK 09 AUDIO
    TITLE "12:cjc067_1288"
    INDEX 01 01:01:25
  TRACK 10 AUDIO
    TITLE "12:cjc067_1289"
    INDEX 01 01:11:29
  TRACK 11 AUDIO
    TITLE "12:cjc067_1290"
    INDEX 01 01:23:01
  TRACK 12 AUDIO
    TITLE "12:cjc067_1291"
    INDEX 01 01:29:62
  TRACK 13 AUDIO
    TITLE "12:cjc067_1292"
    INDEX 01 01:38:24
  TRACK 14 AUDIO
    TITLE "12:cjc067_1293"
    INDEX 01 01:46:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:52:55
