REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0880"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0881"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "12:cjc067_0882"
    INDEX 01 00:13:61
  TRACK 04 AUDIO
    TITLE "12:cjc067_0883"
    INDEX 01 00:19:07
  TRACK 05 AUDIO
    TITLE "12:cjc067_0884"
    INDEX 01 00:25:15
  TRACK 06 AUDIO
    TITLE "12:cjc067_0885"
    INDEX 01 00:32:54
  TRACK 07 AUDIO
    TITLE "12:cjc067_0886"
    INDEX 01 00:43:44
  TRACK 08 AUDIO
    TITLE "12:cjc067_0887"
    INDEX 01 00:50:31
  TRACK 09 AUDIO
    TITLE "12:cjc067_0888"
    INDEX 01 00:55:24
  TRACK 10 AUDIO
    TITLE "12:cjc067_0889"
    INDEX 01 01:05:30
  TRACK 11 AUDIO
    TITLE "12:cjc067_0890"
    INDEX 01 01:12:68
  TRACK 12 AUDIO
    TITLE "12:cjc067_0891"
    INDEX 01 01:22:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:27:46
