REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0354"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0355"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "10:cjc067_0356"
    INDEX 01 00:11:70
  TRACK 04 AUDIO
    TITLE "10:cjc067_0357"
    INDEX 01 00:18:68
  TRACK 05 AUDIO
    TITLE "10:cjc067_0358"
    INDEX 01 00:25:41
  TRACK 06 AUDIO
    TITLE "10:cjc067_0359"
    INDEX 01 00:31:14
  TRACK 07 AUDIO
    TITLE "10:cjc067_0360"
    INDEX 01 00:35:68
  TRACK 08 AUDIO
    TITLE "10:cjc067_0361"
    INDEX 01 00:43:01
  TRACK 09 AUDIO
    TITLE "10:cjc067_0362"
    INDEX 01 00:45:71
  TRACK 10 AUDIO
    TITLE "10:cjc067_0363"
    INDEX 01 00:50:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
