REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk5Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_2199"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 03 AUDIO
    TITLE "14:cjc067_2200"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "14:cjc067_2201"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 07 AUDIO
    TITLE "14:cjc067_2202"
    INDEX 01 00:09:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "14:cjc067_2203"
    INDEX 01 00:13:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "14:cjc067_2204"
    INDEX 01 00:16:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 13 AUDIO
    TITLE "14:cjc067_2205"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 15 AUDIO
    TITLE "14:cjc067_2206"
    INDEX 01 00:26:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 17 AUDIO
    TITLE "14:cjc067_2207"
    INDEX 01 00:30:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 19 AUDIO
    TITLE "14:cjc067_2208"
    INDEX 01 00:35:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 21 AUDIO
    TITLE "14:cjc067_2209"
    INDEX 01 00:39:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 23 AUDIO
    TITLE "14:cjc067_2210"
    INDEX 01 00:43:35
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 25 AUDIO
    TITLE "14:cjc067_2211"
    INDEX 01 00:49:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 27 AUDIO
    TITLE "14:cjc067_2212"
    INDEX 01 00:53:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
  TRACK 29 AUDIO
    TITLE "14:cjc067_2213"
    INDEX 01 00:57:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:01:13
