REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0928"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0929"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "12:cjc067_0930"
    INDEX 01 00:14:56
  TRACK 04 AUDIO
    TITLE "12:cjc067_0931"
    INDEX 01 00:22:60
  TRACK 05 AUDIO
    TITLE "12:cjc067_0932"
    INDEX 01 00:32:07
  TRACK 06 AUDIO
    TITLE "12:cjc067_0933"
    INDEX 01 00:39:27
  TRACK 07 AUDIO
    TITLE "12:cjc067_0934"
    INDEX 01 00:48:18
  TRACK 08 AUDIO
    TITLE "12:cjc067_0935"
    INDEX 01 00:55:61
  TRACK 09 AUDIO
    TITLE "12:cjc067_0936"
    INDEX 01 00:59:65
  TRACK 10 AUDIO
    TITLE "12:cjc067_0937"
    INDEX 01 01:05:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:11:15
