REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0744"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0745"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "10:cjc067_0746"
    INDEX 01 00:09:02
  TRACK 04 AUDIO
    TITLE "10:cjc067_0747"
    INDEX 01 00:13:47
  TRACK 05 AUDIO
    TITLE "10:cjc067_0748"
    INDEX 01 00:18:29
  TRACK 06 AUDIO
    TITLE "10:cjc067_0749"
    INDEX 01 00:25:23
  TRACK 07 AUDIO
    TITLE "10:cjc067_0750"
    INDEX 01 00:30:30
  TRACK 08 AUDIO
    TITLE "10:cjc067_0751"
    INDEX 01 00:34:49
  TRACK 09 AUDIO
    TITLE "10:cjc067_0752"
    INDEX 01 00:39:13
  TRACK 10 AUDIO
    TITLE "10:cjc067_0753"
    INDEX 01 00:47:52
  TRACK 11 AUDIO
    TITLE "10:cjc067_0754"
    INDEX 01 00:52:71
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:00:45
