REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0625"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0626"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "10:cjc067_0627"
    INDEX 01 00:11:25
  TRACK 04 AUDIO
    TITLE "10:cjc067_0628"
    INDEX 01 00:20:30
  TRACK 05 AUDIO
    TITLE "10:cjc067_0629"
    INDEX 01 00:27:30
  TRACK 06 AUDIO
    TITLE "10:cjc067_0630"
    INDEX 01 00:34:32
  TRACK 07 AUDIO
    TITLE "10:cjc067_0631"
    INDEX 01 00:38:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:45:32
