REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk4Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1913"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "14:cjc067_1914"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 05 AUDIO
    TITLE "14:cjc067_1915"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "14:cjc067_1916"
    INDEX 01 00:08:66
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 09 AUDIO
    TITLE "14:cjc067_1917"
    INDEX 01 00:12:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 11 AUDIO
    TITLE "14:cjc067_1918"
    INDEX 01 00:16:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 13 AUDIO
    TITLE "14:cjc067_1919"
    INDEX 01 00:20:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 15 AUDIO
    TITLE "14:cjc067_1920"
    INDEX 01 00:23:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 17 AUDIO
    TITLE "14:cjc067_1921"
    INDEX 01 00:28:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 19 AUDIO
    TITLE "14:cjc067_1922"
    INDEX 01 00:31:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 21 AUDIO
    TITLE "14:cjc067_1923"
    INDEX 01 00:36:54
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 23 AUDIO
    TITLE "14:cjc067_1924"
    INDEX 01 00:41:32
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 25 AUDIO
    TITLE "14:cjc067_1925"
    INDEX 01 00:44:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 27 AUDIO
    TITLE "14:cjc067_1926"
    INDEX 01 00:46:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 29 AUDIO
    TITLE "14:cjc067_1927"
    INDEX 01 00:49:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:38
  TRACK 31 AUDIO
    TITLE "14:cjc067_1928"
    INDEX 01 00:55:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
