REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0438"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0439"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "10:cjc067_0440"
    INDEX 01 00:07:19
  TRACK 04 AUDIO
    TITLE "10:cjc067_0441"
    INDEX 01 00:10:59
  TRACK 05 AUDIO
    TITLE "10:cjc067_0442"
    INDEX 01 00:14:29
  TRACK 06 AUDIO
    TITLE "10:cjc067_0443"
    INDEX 01 00:17:27
  TRACK 07 AUDIO
    TITLE "10:cjc067_0444"
    INDEX 01 00:21:35
  TRACK 08 AUDIO
    TITLE "10:cjc067_0445"
    INDEX 01 00:24:51
  TRACK 09 AUDIO
    TITLE "10:cjc067_0446"
    INDEX 01 00:31:20
  TRACK 10 AUDIO
    TITLE "10:cjc067_0447"
    INDEX 01 00:36:42
  TRACK 11 AUDIO
    TITLE "10:cjc067_0448"
    INDEX 01 00:41:00
  TRACK 12 AUDIO
    TITLE "10:cjc067_0449"
    INDEX 01 00:44:09
  TRACK 13 AUDIO
    TITLE "10:cjc067_0450"
    INDEX 01 00:47:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
