REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk5Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_2366"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "14:cjc067_2367"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "14:cjc067_2368"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 07 AUDIO
    TITLE "14:cjc067_2369"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 09 AUDIO
    TITLE "14:cjc067_2370"
    INDEX 01 00:14:17
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 11 AUDIO
    TITLE "14:cjc067_2371"
    INDEX 01 00:18:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 13 AUDIO
    TITLE "14:cjc067_2372"
    INDEX 01 00:22:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 15 AUDIO
    TITLE "14:cjc067_2373"
    INDEX 01 00:27:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 17 AUDIO
    TITLE "14:cjc067_2374"
    INDEX 01 00:31:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:59
  TRACK 19 AUDIO
    TITLE "14:cjc067_2375"
    INDEX 01 00:35:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 21 AUDIO
    TITLE "14:cjc067_2376"
    INDEX 01 00:39:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 23 AUDIO
    TITLE "14:cjc067_2377"
    INDEX 01 00:43:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 25 AUDIO
    TITLE "14:cjc067_2378"
    INDEX 01 00:47:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 27 AUDIO
    TITLE "14:cjc067_2379"
    INDEX 01 00:50:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:44
  TRACK 29 AUDIO
    TITLE "14:cjc067_2380"
    INDEX 01 00:56:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
  TRACK 31 AUDIO
    TITLE "14:cjc067_2381"
    INDEX 01 01:00:39
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:14
  TRACK 33 AUDIO
    TITLE "14:cjc067_2382"
    INDEX 01 01:04:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:47
  TRACK 35 AUDIO
    TITLE "14:cjc067_2383"
    INDEX 01 01:08:56
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:11:27
  TRACK 37 AUDIO
    TITLE "14:cjc067_2384"
    INDEX 01 01:12:36
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:17:41
