REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk3Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1638"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "14:cjc067_1639"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "14:cjc067_1640"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 07 AUDIO
    TITLE "14:cjc067_1641"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "14:cjc067_1642"
    INDEX 01 00:13:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 11 AUDIO
    TITLE "14:cjc067_1643"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 13 AUDIO
    TITLE "14:cjc067_1644"
    INDEX 01 00:22:05
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 15 AUDIO
    TITLE "14:cjc067_1645"
    INDEX 01 00:26:62
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 17 AUDIO
    TITLE "14:cjc067_1646"
    INDEX 01 00:30:36
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 19 AUDIO
    TITLE "14:cjc067_1647"
    INDEX 01 00:34:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 21 AUDIO
    TITLE "14:cjc067_1648"
    INDEX 01 00:38:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 23 AUDIO
    TITLE "14:cjc067_1649"
    INDEX 01 00:41:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 25 AUDIO
    TITLE "14:cjc067_1650"
    INDEX 01 00:46:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 27 AUDIO
    TITLE "14:cjc067_1651"
    INDEX 01 00:50:05
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 29 AUDIO
    TITLE "14:cjc067_1652"
    INDEX 01 00:54:42
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:11
  TRACK 31 AUDIO
    TITLE "14:cjc067_1653"
    INDEX 01 00:59:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:50
  TRACK 33 AUDIO
    TITLE "14:cjc067_1654"
    INDEX 01 01:03:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:47
