REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0938"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0939"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "12:cjc067_0940"
    INDEX 01 00:14:02
  TRACK 04 AUDIO
    TITLE "12:cjc067_0941"
    INDEX 01 00:27:20
  TRACK 05 AUDIO
    TITLE "12:cjc067_0942"
    INDEX 01 00:45:43
  TRACK 06 AUDIO
    TITLE "12:cjc067_0943"
    INDEX 01 00:57:60
  TRACK 07 AUDIO
    TITLE "12:cjc067_0944"
    INDEX 01 01:01:31
  TRACK 08 AUDIO
    TITLE "12:cjc067_0945"
    INDEX 01 01:15:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:25:08
