REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0244"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0245"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "10:cjc067_0246"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "10:cjc067_0247"
    INDEX 01 00:08:01
  TRACK 05 AUDIO
    TITLE "10:cjc067_0248"
    INDEX 01 00:14:43
  TRACK 06 AUDIO
    TITLE "10:cjc067_0249"
    INDEX 01 00:18:23
  TRACK 07 AUDIO
    TITLE "10:cjc067_0250"
    INDEX 01 00:23:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
