REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0406"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0407"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "10:cjc067_0408"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "10:cjc067_0409"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "10:cjc067_0410"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "10:cjc067_0411"
    INDEX 01 00:11:40
  TRACK 07 AUDIO
    TITLE "10:cjc067_0412"
    INDEX 01 00:18:19
  TRACK 08 AUDIO
    TITLE "10:cjc067_0413"
    INDEX 01 00:20:22
  TRACK 09 AUDIO
    TITLE "10:cjc067_0414"
    INDEX 01 00:24:57
  TRACK 10 AUDIO
    TITLE "10:cjc067_0415"
    INDEX 01 00:29:46
  TRACK 11 AUDIO
    TITLE "10:cjc067_0416"
    INDEX 01 00:32:01
  TRACK 12 AUDIO
    TITLE "10:cjc067_0417"
    INDEX 01 00:35:70
  TRACK 13 AUDIO
    TITLE "10:cjc067_0418"
    INDEX 01 00:41:73
  TRACK 14 AUDIO
    TITLE "10:cjc067_0419"
    INDEX 01 00:44:42
  TRACK 15 AUDIO
    TITLE "10:cjc067_0420"
    INDEX 01 00:49:47
  TRACK 16 AUDIO
    TITLE "10:cjc067_0421"
    INDEX 01 00:54:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:00:70
