REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk5Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_2311"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "14:cjc067_2312"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "14:cjc067_2313"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "14:cjc067_2314"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "14:cjc067_2315"
    INDEX 01 00:13:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 11 AUDIO
    TITLE "14:cjc067_2316"
    INDEX 01 00:18:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 13 AUDIO
    TITLE "14:cjc067_2317"
    INDEX 01 00:23:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 15 AUDIO
    TITLE "14:cjc067_2318"
    INDEX 01 00:27:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 17 AUDIO
    TITLE "14:cjc067_2319"
    INDEX 01 00:31:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 19 AUDIO
    TITLE "14:cjc067_2320"
    INDEX 01 00:35:72
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 21 AUDIO
    TITLE "14:cjc067_2321"
    INDEX 01 00:40:07
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 23 AUDIO
    TITLE "14:cjc067_2322"
    INDEX 01 00:43:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 25 AUDIO
    TITLE "14:cjc067_2323"
    INDEX 01 00:47:46
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:44
  TRACK 27 AUDIO
    TITLE "14:cjc067_2324"
    INDEX 01 00:51:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 29 AUDIO
    TITLE "14:cjc067_2325"
    INDEX 01 00:56:10
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:00:37
  TRACK 31 AUDIO
    TITLE "14:cjc067_2326"
    INDEX 01 01:01:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:04:27
  TRACK 33 AUDIO
    TITLE "14:cjc067_2327"
    INDEX 01 01:05:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:08:17
  TRACK 35 AUDIO
    TITLE "14:cjc067_2328"
    INDEX 01 01:09:22
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:13:34
  TRACK 37 AUDIO
    TITLE "14:cjc067_2329"
    INDEX 01 01:14:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:18:15
  TRACK 39 AUDIO
    TITLE "14:cjc067_2330"
    INDEX 01 01:19:23
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:21:70
  TRACK 41 AUDIO
    TITLE "14:cjc067_2331"
    INDEX 01 01:23:03
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:25:39
  TRACK 43 AUDIO
    TITLE "14:cjc067_2332"
    INDEX 01 01:26:50
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:30:36
  TRACK 45 AUDIO
    TITLE "14:cjc067_2333"
    INDEX 01 01:31:45
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:35:10
