REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1206"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1207"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "12:cjc067_1208"
    INDEX 01 00:15:21
  TRACK 04 AUDIO
    TITLE "12:cjc067_1209"
    INDEX 01 00:24:71
  TRACK 05 AUDIO
    TITLE "12:cjc067_1210"
    INDEX 01 00:33:13
  TRACK 06 AUDIO
    TITLE "12:cjc067_1211"
    INDEX 01 00:36:38
  TRACK 07 AUDIO
    TITLE "12:cjc067_1212"
    INDEX 01 00:46:43
  TRACK 08 AUDIO
    TITLE "12:cjc067_1213"
    INDEX 01 01:00:10
  TRACK 09 AUDIO
    TITLE "12:cjc067_1214"
    INDEX 01 01:08:52
  TRACK 10 AUDIO
    TITLE "12:cjc067_1215"
    INDEX 01 01:12:66
  TRACK 11 AUDIO
    TITLE "12:cjc067_1216"
    INDEX 01 01:16:20
  TRACK 12 AUDIO
    TITLE "12:cjc067_1217"
    INDEX 01 01:24:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:42:63
