REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0379"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0380"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "10:cjc067_0381"
    INDEX 01 00:05:57
  TRACK 04 AUDIO
    TITLE "10:cjc067_0382"
    INDEX 01 00:11:15
  TRACK 05 AUDIO
    TITLE "10:cjc067_0383"
    INDEX 01 00:13:73
  TRACK 06 AUDIO
    TITLE "10:cjc067_0384"
    INDEX 01 00:17:23
  TRACK 07 AUDIO
    TITLE "10:cjc067_0385"
    INDEX 01 00:21:27
  TRACK 08 AUDIO
    TITLE "10:cjc067_0386"
    INDEX 01 00:28:31
  TRACK 09 AUDIO
    TITLE "10:cjc067_0387"
    INDEX 01 00:34:73
  TRACK 10 AUDIO
    TITLE "10:cjc067_0388"
    INDEX 01 00:38:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
