REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0791"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0792"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "12:cjc067_0793"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "12:cjc067_0794"
    INDEX 01 00:09:42
  TRACK 05 AUDIO
    TITLE "12:cjc067_0795"
    INDEX 01 00:18:19
  TRACK 06 AUDIO
    TITLE "12:cjc067_0796"
    INDEX 01 00:20:67
  TRACK 07 AUDIO
    TITLE "12:cjc067_0797"
    INDEX 01 00:27:47
  TRACK 08 AUDIO
    TITLE "12:cjc067_0798"
    INDEX 01 00:33:60
  TRACK 09 AUDIO
    TITLE "12:cjc067_0799"
    INDEX 01 00:42:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
