REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk5Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_2247"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "14:cjc067_2248"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "14:cjc067_2249"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "14:cjc067_2250"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 09 AUDIO
    TITLE "14:cjc067_2251"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 11 AUDIO
    TITLE "14:cjc067_2252"
    INDEX 01 00:18:15
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 13 AUDIO
    TITLE "14:cjc067_2253"
    INDEX 01 00:22:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 15 AUDIO
    TITLE "14:cjc067_2254"
    INDEX 01 00:26:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 17 AUDIO
    TITLE "14:cjc067_2255"
    INDEX 01 00:29:31
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 19 AUDIO
    TITLE "14:cjc067_2256"
    INDEX 01 00:32:64
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 21 AUDIO
    TITLE "14:cjc067_2257"
    INDEX 01 00:36:42
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 23 AUDIO
    TITLE "14:cjc067_2258"
    INDEX 01 00:39:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 25 AUDIO
    TITLE "14:cjc067_2259"
    INDEX 01 00:42:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:32
  TRACK 27 AUDIO
    TITLE "14:cjc067_2260"
    INDEX 01 00:46:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 29 AUDIO
    TITLE "14:cjc067_2261"
    INDEX 01 00:51:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
  TRACK 31 AUDIO
    TITLE "14:cjc067_2262"
    INDEX 01 00:55:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:57:31
  TRACK 33 AUDIO
    TITLE "14:cjc067_2263"
    INDEX 01 00:58:48
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:11
  TRACK 35 AUDIO
    TITLE "14:cjc067_2264"
    INDEX 01 01:02:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:48
  TRACK 37 AUDIO
    TITLE "14:cjc067_2265"
    INDEX 01 01:05:58
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:49
  TRACK 39 AUDIO
    TITLE "14:cjc067_2266"
    INDEX 01 01:08:58
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:11:13
  TRACK 41 AUDIO
    TITLE "14:cjc067_2267"
    INDEX 01 01:12:21
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:14:21
  TRACK 43 AUDIO
    TITLE "14:cjc067_2268"
    INDEX 01 01:15:31
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:17:65
  TRACK 45 AUDIO
    TITLE "14:cjc067_2269"
    INDEX 01 01:18:70
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:21:29
  TRACK 47 AUDIO
    TITLE "14:cjc067_2270"
    INDEX 01 01:22:37
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:25:29
  TRACK 49 AUDIO
    TITLE "14:cjc067_2271"
    INDEX 01 01:26:38
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:28:35
  TRACK 51 AUDIO
    TITLE "14:cjc067_2272"
    INDEX 01 01:29:43
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:31:53
  TRACK 53 AUDIO
    TITLE "14:cjc067_2273"
    INDEX 01 01:32:64
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:36:17
  TRACK 55 AUDIO
    TITLE "14:cjc067_2274"
    INDEX 01 01:37:24
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:40:01
