REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk4Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1983"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "14:cjc067_1984"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "14:cjc067_1985"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "14:cjc067_1986"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 09 AUDIO
    TITLE "14:cjc067_1987"
    INDEX 01 00:14:43
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 11 AUDIO
    TITLE "14:cjc067_1988"
    INDEX 01 00:17:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 13 AUDIO
    TITLE "14:cjc067_1989"
    INDEX 01 00:21:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 15 AUDIO
    TITLE "14:cjc067_1990"
    INDEX 01 00:25:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 17 AUDIO
    TITLE "14:cjc067_1991"
    INDEX 01 00:29:11
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 19 AUDIO
    TITLE "14:cjc067_1992"
    INDEX 01 00:32:19
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 21 AUDIO
    TITLE "14:cjc067_1993"
    INDEX 01 00:36:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 23 AUDIO
    TITLE "14:cjc067_1994"
    INDEX 01 00:40:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 25 AUDIO
    TITLE "14:cjc067_1995"
    INDEX 01 00:44:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 27 AUDIO
    TITLE "14:cjc067_1996"
    INDEX 01 00:47:30
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 29 AUDIO
    TITLE "14:cjc067_1997"
    INDEX 01 00:51:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 31 AUDIO
    TITLE "14:cjc067_1998"
    INDEX 01 00:55:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
  TRACK 33 AUDIO
    TITLE "14:cjc067_1999"
    INDEX 01 00:59:32
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:01:60
