REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0483"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0484"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "10:cjc067_0485"
    INDEX 01 00:08:17
  TRACK 04 AUDIO
    TITLE "10:cjc067_0486"
    INDEX 01 00:11:62
  TRACK 05 AUDIO
    TITLE "10:cjc067_0487"
    INDEX 01 00:14:06
  TRACK 06 AUDIO
    TITLE "10:cjc067_0488"
    INDEX 01 00:19:11
  TRACK 07 AUDIO
    TITLE "10:cjc067_0489"
    INDEX 01 00:23:42
  TRACK 08 AUDIO
    TITLE "10:cjc067_0490"
    INDEX 01 00:26:64
  TRACK 09 AUDIO
    TITLE "10:cjc067_0491"
    INDEX 01 00:33:60
  TRACK 10 AUDIO
    TITLE "10:cjc067_0492"
    INDEX 01 00:40:72
  TRACK 11 AUDIO
    TITLE "10:cjc067_0493"
    INDEX 01 00:42:39
  TRACK 12 AUDIO
    TITLE "10:cjc067_0494"
    INDEX 01 00:47:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
