REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0364"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0365"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "10:cjc067_0366"
    INDEX 01 00:07:47
  TRACK 04 AUDIO
    TITLE "10:cjc067_0367"
    INDEX 01 00:14:51
  TRACK 05 AUDIO
    TITLE "10:cjc067_0368"
    INDEX 01 00:23:44
  TRACK 06 AUDIO
    TITLE "10:cjc067_0369"
    INDEX 01 00:30:36
  TRACK 07 AUDIO
    TITLE "10:cjc067_0370"
    INDEX 01 00:33:07
  TRACK 08 AUDIO
    TITLE "10:cjc067_0371"
    INDEX 01 00:39:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
