REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0281"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0282"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "10:cjc067_0283"
    INDEX 01 00:09:40
  TRACK 04 AUDIO
    TITLE "10:cjc067_0284"
    INDEX 01 00:16:48
  TRACK 05 AUDIO
    TITLE "10:cjc067_0285"
    INDEX 01 00:18:39
  TRACK 06 AUDIO
    TITLE "10:cjc067_0286"
    INDEX 01 00:21:47
  TRACK 07 AUDIO
    TITLE "10:cjc067_0287"
    INDEX 01 00:25:60
  TRACK 08 AUDIO
    TITLE "10:cjc067_0288"
    INDEX 01 00:27:61
  TRACK 09 AUDIO
    TITLE "10:cjc067_0289"
    INDEX 01 00:31:33
  TRACK 10 AUDIO
    TITLE "10:cjc067_0290"
    INDEX 01 00:36:15
  TRACK 11 AUDIO
    TITLE "10:cjc067_0291"
    INDEX 01 00:39:51
  TRACK 12 AUDIO
    TITLE "10:cjc067_0292"
    INDEX 01 00:43:27
  TRACK 13 AUDIO
    TITLE "10:cjc067_0293"
    INDEX 01 00:46:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
