REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1240"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1241"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "12:cjc067_1242"
    INDEX 01 00:14:68
  TRACK 04 AUDIO
    TITLE "12:cjc067_1243"
    INDEX 01 00:22:09
  TRACK 05 AUDIO
    TITLE "12:cjc067_1244"
    INDEX 01 00:35:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
