REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk4Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1761"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "14:cjc067_1762"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:20
  TRACK 05 AUDIO
    TITLE "14:cjc067_1763"
    INDEX 01 00:06:28
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:60
  TRACK 07 AUDIO
    TITLE "14:cjc067_1764"
    INDEX 01 00:09:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 09 AUDIO
    TITLE "14:cjc067_1765"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 11 AUDIO
    TITLE "14:cjc067_1766"
    INDEX 01 00:17:70
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 13 AUDIO
    TITLE "14:cjc067_1767"
    INDEX 01 00:21:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 15 AUDIO
    TITLE "14:cjc067_1768"
    INDEX 01 00:24:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 17 AUDIO
    TITLE "14:cjc067_1769"
    INDEX 01 00:28:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
