REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk4Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_2053"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "14:cjc067_2054"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "14:cjc067_2055"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "14:cjc067_2056"
    INDEX 01 00:10:18
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:47
  TRACK 09 AUDIO
    TITLE "14:cjc067_2057"
    INDEX 01 00:14:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 11 AUDIO
    TITLE "14:cjc067_2058"
    INDEX 01 00:18:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 13 AUDIO
    TITLE "14:cjc067_2059"
    INDEX 01 00:21:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 15 AUDIO
    TITLE "14:cjc067_2060"
    INDEX 01 00:23:57
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:10
  TRACK 17 AUDIO
    TITLE "14:cjc067_2061"
    INDEX 01 00:28:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 19 AUDIO
    TITLE "14:cjc067_2062"
    INDEX 01 00:31:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 21 AUDIO
    TITLE "14:cjc067_2063"
    INDEX 01 00:35:35
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:61
  TRACK 23 AUDIO
    TITLE "14:cjc067_2064"
    INDEX 01 00:38:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
  TRACK 25 AUDIO
    TITLE "14:cjc067_2065"
    INDEX 01 00:42:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 27 AUDIO
    TITLE "14:cjc067_2066"
    INDEX 01 00:46:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 29 AUDIO
    TITLE "14:cjc067_2067"
    INDEX 01 00:50:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 31 AUDIO
    TITLE "14:cjc067_2068"
    INDEX 01 00:53:37
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
  TRACK 33 AUDIO
    TITLE "14:cjc067_2069"
    INDEX 01 00:57:27
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:10
  TRACK 35 AUDIO
    TITLE "14:cjc067_2070"
    INDEX 01 01:00:17
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:47
  TRACK 37 AUDIO
    TITLE "14:cjc067_2071"
    INDEX 01 01:04:54
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:08
  TRACK 39 AUDIO
    TITLE "14:cjc067_2072"
    INDEX 01 01:08:17
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:10:43
  TRACK 41 AUDIO
    TITLE "14:cjc067_2073"
    INDEX 01 01:11:49
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:14:17
  TRACK 43 AUDIO
    TITLE "14:cjc067_2074"
    INDEX 01 01:15:25
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:18:54
  TRACK 45 AUDIO
    TITLE "14:cjc067_2075"
    INDEX 01 01:19:62
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:24:02
  TRACK 47 AUDIO
    TITLE "14:cjc067_2076"
    INDEX 01 01:25:08
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:27:69
  TRACK 49 AUDIO
    TITLE "14:cjc067_2077"
    INDEX 01 01:29:01
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:31:26
  TRACK 51 AUDIO
    TITLE "14:cjc067_2078"
    INDEX 01 01:32:35
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:35:14
  TRACK 53 AUDIO
    TITLE "14:cjc067_2079"
    INDEX 01 01:36:19
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:38:61
