REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0341"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0342"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "10:cjc067_0343"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "10:cjc067_0344"
    INDEX 01 00:04:42
  TRACK 05 AUDIO
    TITLE "10:cjc067_0345"
    INDEX 01 00:11:05
  TRACK 06 AUDIO
    TITLE "10:cjc067_0346"
    INDEX 01 00:14:13
  TRACK 07 AUDIO
    TITLE "10:cjc067_0347"
    INDEX 01 00:15:30
  TRACK 08 AUDIO
    TITLE "10:cjc067_0348"
    INDEX 01 00:20:06
  TRACK 09 AUDIO
    TITLE "10:cjc067_0349"
    INDEX 01 00:25:25
  TRACK 10 AUDIO
    TITLE "10:cjc067_0350"
    INDEX 01 00:26:48
  TRACK 11 AUDIO
    TITLE "10:cjc067_0351"
    INDEX 01 00:33:13
  TRACK 12 AUDIO
    TITLE "10:cjc067_0352"
    INDEX 01 00:34:40
  TRACK 13 AUDIO
    TITLE "10:cjc067_0353"
    INDEX 01 00:40:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
