REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk4Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_2081"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "14:cjc067_2082"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "14:cjc067_2083"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "14:cjc067_2084"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 09 AUDIO
    TITLE "14:cjc067_2085"
    INDEX 01 00:12:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 11 AUDIO
    TITLE "14:cjc067_2086"
    INDEX 01 00:16:28
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 13 AUDIO
    TITLE "14:cjc067_2087"
    INDEX 01 00:20:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 15 AUDIO
    TITLE "14:cjc067_2088"
    INDEX 01 00:24:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 17 AUDIO
    TITLE "14:cjc067_2089"
    INDEX 01 00:27:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:52
  TRACK 19 AUDIO
    TITLE "14:cjc067_2090"
    INDEX 01 00:31:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 21 AUDIO
    TITLE "14:cjc067_2091"
    INDEX 01 00:36:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 23 AUDIO
    TITLE "14:cjc067_2092"
    INDEX 01 00:39:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 25 AUDIO
    TITLE "14:cjc067_2093"
    INDEX 01 00:43:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 27 AUDIO
    TITLE "14:cjc067_2094"
    INDEX 01 00:48:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 29 AUDIO
    TITLE "14:cjc067_2095"
    INDEX 01 00:52:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
  TRACK 31 AUDIO
    TITLE "14:cjc067_2096"
    INDEX 01 00:55:44
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
  TRACK 33 AUDIO
    TITLE "14:cjc067_2097"
    INDEX 01 00:59:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:43
  TRACK 35 AUDIO
    TITLE "14:cjc067_2098"
    INDEX 01 01:04:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:08:03
