REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk4Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1874"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "14:cjc067_1875"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "14:cjc067_1876"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "14:cjc067_1877"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 09 AUDIO
    TITLE "14:cjc067_1878"
    INDEX 01 00:13:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 11 AUDIO
    TITLE "14:cjc067_1879"
    INDEX 01 00:17:21
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 13 AUDIO
    TITLE "14:cjc067_1880"
    INDEX 01 00:21:47
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 15 AUDIO
    TITLE "14:cjc067_1881"
    INDEX 01 00:25:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 17 AUDIO
    TITLE "14:cjc067_1882"
    INDEX 01 00:27:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 19 AUDIO
    TITLE "14:cjc067_1883"
    INDEX 01 00:31:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:60
  TRACK 21 AUDIO
    TITLE "14:cjc067_1884"
    INDEX 01 00:34:73
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 23 AUDIO
    TITLE "14:cjc067_1885"
    INDEX 01 00:39:33
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 25 AUDIO
    TITLE "14:cjc067_1886"
    INDEX 01 00:43:19
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 27 AUDIO
    TITLE "14:cjc067_1887"
    INDEX 01 00:46:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 29 AUDIO
    TITLE "14:cjc067_1888"
    INDEX 01 00:50:03
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 31 AUDIO
    TITLE "14:cjc067_1889"
    INDEX 01 00:53:35
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
  TRACK 33 AUDIO
    TITLE "14:cjc067_1890"
    INDEX 01 00:57:68
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:00:00
  TRACK 35 AUDIO
    TITLE "14:cjc067_1891"
    INDEX 01 01:01:11
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:04:66
  TRACK 37 AUDIO
    TITLE "14:cjc067_1892"
    INDEX 01 01:06:00
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:08:09
