REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0422"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0423"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "10:cjc067_0424"
    INDEX 01 00:08:44
  TRACK 04 AUDIO
    TITLE "10:cjc067_0425"
    INDEX 01 00:12:61
  TRACK 05 AUDIO
    TITLE "10:cjc067_0426"
    INDEX 01 00:16:26
  TRACK 06 AUDIO
    TITLE "10:cjc067_0427"
    INDEX 01 00:21:09
  TRACK 07 AUDIO
    TITLE "10:cjc067_0428"
    INDEX 01 00:24:27
  TRACK 08 AUDIO
    TITLE "10:cjc067_0429"
    INDEX 01 00:28:59
  TRACK 09 AUDIO
    TITLE "10:cjc067_0430"
    INDEX 01 00:34:55
  TRACK 10 AUDIO
    TITLE "10:cjc067_0431"
    INDEX 01 00:39:19
  TRACK 11 AUDIO
    TITLE "10:cjc067_0432"
    INDEX 01 00:42:57
  TRACK 12 AUDIO
    TITLE "10:cjc067_0433"
    INDEX 01 00:50:05
  TRACK 13 AUDIO
    TITLE "10:cjc067_0434"
    INDEX 01 00:53:49
  TRACK 14 AUDIO
    TITLE "10:cjc067_0435"
    INDEX 01 00:58:50
  TRACK 15 AUDIO
    TITLE "10:cjc067_0436"
    INDEX 01 01:04:11
  TRACK 16 AUDIO
    TITLE "10:cjc067_0437"
    INDEX 01 01:08:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:12:60
