REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0195"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0196"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "10:cjc067_0197"
    INDEX 01 00:05:01
  TRACK 04 AUDIO
    TITLE "10:cjc067_0198"
    INDEX 01 00:10:47
  TRACK 05 AUDIO
    TITLE "10:cjc067_0199"
    INDEX 01 00:14:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
