REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0946"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0947"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "12:cjc067_0948"
    INDEX 01 00:15:17
  TRACK 04 AUDIO
    TITLE "12:cjc067_0949"
    INDEX 01 00:18:39
  TRACK 05 AUDIO
    TITLE "12:cjc067_0950"
    INDEX 01 00:21:27
  TRACK 06 AUDIO
    TITLE "12:cjc067_0951"
    INDEX 01 00:43:62
  TRACK 07 AUDIO
    TITLE "12:cjc067_0952"
    INDEX 01 01:07:43
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:12:09
