REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk4Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1894"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "14:cjc067_1895"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "14:cjc067_1896"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 07 AUDIO
    TITLE "14:cjc067_1897"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 09 AUDIO
    TITLE "14:cjc067_1898"
    INDEX 01 00:15:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 11 AUDIO
    TITLE "14:cjc067_1899"
    INDEX 01 00:20:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 13 AUDIO
    TITLE "14:cjc067_1900"
    INDEX 01 00:24:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
  TRACK 15 AUDIO
    TITLE "14:cjc067_1901"
    INDEX 01 00:29:07
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 17 AUDIO
    TITLE "14:cjc067_1902"
    INDEX 01 00:33:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 19 AUDIO
    TITLE "14:cjc067_1903"
    INDEX 01 00:37:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 21 AUDIO
    TITLE "14:cjc067_1904"
    INDEX 01 00:40:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:11
  TRACK 23 AUDIO
    TITLE "14:cjc067_1905"
    INDEX 01 00:44:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:53
  TRACK 25 AUDIO
    TITLE "14:cjc067_1906"
    INDEX 01 00:47:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 27 AUDIO
    TITLE "14:cjc067_1907"
    INDEX 01 00:52:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 29 AUDIO
    TITLE "14:cjc067_1908"
    INDEX 01 00:56:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
  TRACK 31 AUDIO
    TITLE "14:cjc067_1909"
    INDEX 01 01:00:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:20
  TRACK 33 AUDIO
    TITLE "14:cjc067_1910"
    INDEX 01 01:04:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:55
  TRACK 35 AUDIO
    TITLE "14:cjc067_1911"
    INDEX 01 01:07:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:10:43
