REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk3Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1513"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "14:cjc067_1514"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "14:cjc067_1515"
    INDEX 01 00:06:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "14:cjc067_1516"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "14:cjc067_1517"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 11 AUDIO
    TITLE "14:cjc067_1518"
    INDEX 01 00:18:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 13 AUDIO
    TITLE "14:cjc067_1519"
    INDEX 01 00:21:74
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 15 AUDIO
    TITLE "14:cjc067_1520"
    INDEX 01 00:25:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 17 AUDIO
    TITLE "14:cjc067_1521"
    INDEX 01 00:29:60
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 19 AUDIO
    TITLE "14:cjc067_1522"
    INDEX 01 00:33:34
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 21 AUDIO
    TITLE "14:cjc067_1523"
    INDEX 01 00:37:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 23 AUDIO
    TITLE "14:cjc067_1524"
    INDEX 01 00:42:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 25 AUDIO
    TITLE "14:cjc067_1525"
    INDEX 01 00:46:33
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 27 AUDIO
    TITLE "14:cjc067_1526"
    INDEX 01 00:51:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 29 AUDIO
    TITLE "14:cjc067_1527"
    INDEX 01 00:55:40
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
  TRACK 31 AUDIO
    TITLE "14:cjc067_1528"
    INDEX 01 01:00:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
  TRACK 33 AUDIO
    TITLE "14:cjc067_1529"
    INDEX 01 01:03:16
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:28
  TRACK 35 AUDIO
    TITLE "14:cjc067_1530"
    INDEX 01 01:07:41
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:09:40
  TRACK 37 AUDIO
    TITLE "14:cjc067_1531"
    INDEX 01 01:10:51
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:25
