REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0688"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0689"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "10:cjc067_0690"
    INDEX 01 00:05:50
  TRACK 04 AUDIO
    TITLE "10:cjc067_0691"
    INDEX 01 00:12:44
  TRACK 05 AUDIO
    TITLE "10:cjc067_0692"
    INDEX 01 00:19:65
  TRACK 06 AUDIO
    TITLE "10:cjc067_0693"
    INDEX 01 00:27:45
  TRACK 07 AUDIO
    TITLE "10:cjc067_0694"
    INDEX 01 00:33:11
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
