REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk5Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_2134"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "14:cjc067_2135"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "14:cjc067_2136"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "14:cjc067_2137"
    INDEX 01 00:11:03
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "14:cjc067_2138"
    INDEX 01 00:15:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 11 AUDIO
    TITLE "14:cjc067_2139"
    INDEX 01 00:20:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 13 AUDIO
    TITLE "14:cjc067_2140"
    INDEX 01 00:24:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 15 AUDIO
    TITLE "14:cjc067_2141"
    INDEX 01 00:28:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 17 AUDIO
    TITLE "14:cjc067_2142"
    INDEX 01 00:34:47
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 19 AUDIO
    TITLE "14:cjc067_2143"
    INDEX 01 00:39:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 21 AUDIO
    TITLE "14:cjc067_2144"
    INDEX 01 00:44:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 23 AUDIO
    TITLE "14:cjc067_2145"
    INDEX 01 00:48:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:39
  TRACK 25 AUDIO
    TITLE "14:cjc067_2146"
    INDEX 01 00:51:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:38
  TRACK 27 AUDIO
    TITLE "14:cjc067_2147"
    INDEX 01 00:56:47
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:06
  TRACK 29 AUDIO
    TITLE "14:cjc067_2148"
    INDEX 01 01:00:15
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:40
  TRACK 31 AUDIO
    TITLE "14:cjc067_2149"
    INDEX 01 01:03:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
  TRACK 33 AUDIO
    TITLE "14:cjc067_2150"
    INDEX 01 01:08:52
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:11:37
  TRACK 35 AUDIO
    TITLE "14:cjc067_2151"
    INDEX 01 01:12:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:14:59
  TRACK 37 AUDIO
    TITLE "14:cjc067_2152"
    INDEX 01 01:15:70
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:19:01
  TRACK 39 AUDIO
    TITLE "14:cjc067_2153"
    INDEX 01 01:20:10
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:22:60
  TRACK 41 AUDIO
    TITLE "14:cjc067_2154"
    INDEX 01 01:23:67
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:26:62
  TRACK 43 AUDIO
    TITLE "14:cjc067_2155"
    INDEX 01 01:27:69
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:31:24
  TRACK 45 AUDIO
    TITLE "14:cjc067_2156"
    INDEX 01 01:32:35
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:34:61
  TRACK 47 AUDIO
    TITLE "14:cjc067_2157"
    INDEX 01 01:35:71
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:39:49
