REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0980"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0981"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "12:cjc067_0982"
    INDEX 01 00:05:69
  TRACK 04 AUDIO
    TITLE "12:cjc067_0983"
    INDEX 01 00:09:00
  TRACK 05 AUDIO
    TITLE "12:cjc067_0984"
    INDEX 01 00:16:48
  TRACK 06 AUDIO
    TITLE "12:cjc067_0985"
    INDEX 01 00:20:49
  TRACK 07 AUDIO
    TITLE "12:cjc067_0986"
    INDEX 01 00:32:31
  TRACK 08 AUDIO
    TITLE "12:cjc067_0987"
    INDEX 01 00:35:63
  TRACK 09 AUDIO
    TITLE "12:cjc067_0988"
    INDEX 01 00:42:66
  TRACK 10 AUDIO
    TITLE "12:cjc067_0989"
    INDEX 01 00:49:61
  TRACK 11 AUDIO
    TITLE "12:cjc067_0990"
    INDEX 01 00:53:08
  TRACK 12 AUDIO
    TITLE "12:cjc067_0991"
    INDEX 01 01:00:33
  TRACK 13 AUDIO
    TITLE "12:cjc067_0992"
    INDEX 01 01:11:64
  TRACK 14 AUDIO
    TITLE "12:cjc067_0993"
    INDEX 01 01:15:60
  TRACK 15 AUDIO
    TITLE "12:cjc067_0994"
    INDEX 01 01:23:24
  TRACK 16 AUDIO
    TITLE "12:cjc067_0995"
    INDEX 01 01:34:10
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:43:51
