REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk4Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1838"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 03 AUDIO
    TITLE "14:cjc067_1839"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "14:cjc067_1840"
    INDEX 01 00:05:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "14:cjc067_1841"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 09 AUDIO
    TITLE "14:cjc067_1842"
    INDEX 01 00:12:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 11 AUDIO
    TITLE "14:cjc067_1843"
    INDEX 01 00:18:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 13 AUDIO
    TITLE "14:cjc067_1844"
    INDEX 01 00:22:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 15 AUDIO
    TITLE "14:cjc067_1845"
    INDEX 01 00:26:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 17 AUDIO
    TITLE "14:cjc067_1846"
    INDEX 01 00:29:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 19 AUDIO
    TITLE "14:cjc067_1847"
    INDEX 01 00:32:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 21 AUDIO
    TITLE "14:cjc067_1848"
    INDEX 01 00:35:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 23 AUDIO
    TITLE "14:cjc067_1849"
    INDEX 01 00:39:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 25 AUDIO
    TITLE "14:cjc067_1850"
    INDEX 01 00:45:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 27 AUDIO
    TITLE "14:cjc067_1851"
    INDEX 01 00:48:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 29 AUDIO
    TITLE "14:cjc067_1852"
    INDEX 01 00:53:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:25
  TRACK 31 AUDIO
    TITLE "14:cjc067_1853"
    INDEX 01 00:57:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:29
