REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk4Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1930"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 03 AUDIO
    TITLE "14:cjc067_1931"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 05 AUDIO
    TITLE "14:cjc067_1932"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "14:cjc067_1933"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "14:cjc067_1934"
    INDEX 01 00:13:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 11 AUDIO
    TITLE "14:cjc067_1935"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 13 AUDIO
    TITLE "14:cjc067_1936"
    INDEX 01 00:22:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 15 AUDIO
    TITLE "14:cjc067_1937"
    INDEX 01 00:28:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 17 AUDIO
    TITLE "14:cjc067_1938"
    INDEX 01 00:33:22
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 19 AUDIO
    TITLE "14:cjc067_1939"
    INDEX 01 00:38:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 21 AUDIO
    TITLE "14:cjc067_1940"
    INDEX 01 00:43:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 23 AUDIO
    TITLE "14:cjc067_1941"
    INDEX 01 00:47:36
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:45
  TRACK 25 AUDIO
    TITLE "14:cjc067_1942"
    INDEX 01 00:50:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
  TRACK 27 AUDIO
    TITLE "14:cjc067_1943"
    INDEX 01 00:53:49
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:63
  TRACK 29 AUDIO
    TITLE "14:cjc067_1944"
    INDEX 01 00:56:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
  TRACK 31 AUDIO
    TITLE "14:cjc067_1945"
    INDEX 01 01:00:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:64
  TRACK 33 AUDIO
    TITLE "14:cjc067_1946"
    INDEX 01 01:03:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
