REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1245"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1246"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "12:cjc067_1247"
    INDEX 01 00:20:20
  TRACK 04 AUDIO
    TITLE "12:cjc067_1248"
    INDEX 01 00:30:54
  TRACK 05 AUDIO
    TITLE "12:cjc067_1249"
    INDEX 01 00:46:43
  TRACK 06 AUDIO
    TITLE "12:cjc067_1250"
    INDEX 01 00:59:38
  TRACK 07 AUDIO
    TITLE "12:cjc067_1251"
    INDEX 01 01:12:50
  TRACK 08 AUDIO
    TITLE "12:cjc067_1252"
    INDEX 01 01:19:74
  TRACK 09 AUDIO
    TITLE "12:cjc067_1253"
    INDEX 01 01:24:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:40:29
