REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0609"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0610"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "10:cjc067_0611"
    INDEX 01 00:06:18
  TRACK 04 AUDIO
    TITLE "10:cjc067_0612"
    INDEX 01 00:08:30
  TRACK 05 AUDIO
    TITLE "10:cjc067_0613"
    INDEX 01 00:12:01
  TRACK 06 AUDIO
    TITLE "10:cjc067_0614"
    INDEX 01 00:16:63
  TRACK 07 AUDIO
    TITLE "10:cjc067_0615"
    INDEX 01 00:19:56
  TRACK 08 AUDIO
    TITLE "10:cjc067_0616"
    INDEX 01 00:28:68
  TRACK 09 AUDIO
    TITLE "10:cjc067_0617"
    INDEX 01 00:36:46
  TRACK 10 AUDIO
    TITLE "10:cjc067_0618"
    INDEX 01 00:40:46
  TRACK 11 AUDIO
    TITLE "10:cjc067_0619"
    INDEX 01 00:44:26
  TRACK 12 AUDIO
    TITLE "10:cjc067_0620"
    INDEX 01 00:48:02
  TRACK 13 AUDIO
    TITLE "10:cjc067_0621"
    INDEX 01 00:51:63
  TRACK 14 AUDIO
    TITLE "10:cjc067_0622"
    INDEX 01 00:56:10
  TRACK 15 AUDIO
    TITLE "10:cjc067_0623"
    INDEX 01 01:00:10
  TRACK 16 AUDIO
    TITLE "10:cjc067_0624"
    INDEX 01 01:02:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:06:73
