REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk5Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_2233"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "14:cjc067_2234"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 05 AUDIO
    TITLE "14:cjc067_2235"
    INDEX 01 00:05:69
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "14:cjc067_2236"
    INDEX 01 00:09:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 09 AUDIO
    TITLE "14:cjc067_2237"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "14:cjc067_2238"
    INDEX 01 00:16:51
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 13 AUDIO
    TITLE "14:cjc067_2239"
    INDEX 01 00:21:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 15 AUDIO
    TITLE "14:cjc067_2240"
    INDEX 01 00:26:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 17 AUDIO
    TITLE "14:cjc067_2241"
    INDEX 01 00:28:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 19 AUDIO
    TITLE "14:cjc067_2242"
    INDEX 01 00:32:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 21 AUDIO
    TITLE "14:cjc067_2243"
    INDEX 01 00:36:23
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 23 AUDIO
    TITLE "14:cjc067_2244"
    INDEX 01 00:40:07
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:63
  TRACK 25 AUDIO
    TITLE "14:cjc067_2245"
    INDEX 01 00:43:70
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
