REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1050"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1051"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "12:cjc067_1052"
    INDEX 01 00:11:29
  TRACK 04 AUDIO
    TITLE "12:cjc067_1053"
    INDEX 01 00:21:00
  TRACK 05 AUDIO
    TITLE "12:cjc067_1054"
    INDEX 01 00:29:25
  TRACK 06 AUDIO
    TITLE "12:cjc067_1055"
    INDEX 01 00:37:40
  TRACK 07 AUDIO
    TITLE "12:cjc067_1056"
    INDEX 01 00:41:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:47:42
