REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1104"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1105"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "12:cjc067_1106"
    INDEX 01 00:07:43
  TRACK 04 AUDIO
    TITLE "12:cjc067_1107"
    INDEX 01 00:22:70
  TRACK 05 AUDIO
    TITLE "12:cjc067_1108"
    INDEX 01 00:28:64
  TRACK 06 AUDIO
    TITLE "12:cjc067_1109"
    INDEX 01 00:37:38
  TRACK 07 AUDIO
    TITLE "12:cjc067_1110"
    INDEX 01 00:48:61
  TRACK 08 AUDIO
    TITLE "12:cjc067_1111"
    INDEX 01 01:05:42
  TRACK 09 AUDIO
    TITLE "12:cjc067_1112"
    INDEX 01 01:17:16
  TRACK 10 AUDIO
    TITLE "12:cjc067_1113"
    INDEX 01 01:25:64
  TRACK 11 AUDIO
    TITLE "12:cjc067_1114"
    INDEX 01 01:28:55
  TRACK 12 AUDIO
    TITLE "12:cjc067_1115"
    INDEX 01 01:33:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:48:38
