REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk3Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1570"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "14:cjc067_1571"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:66
  TRACK 05 AUDIO
    TITLE "14:cjc067_1572"
    INDEX 01 00:06:00
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "14:cjc067_1573"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 09 AUDIO
    TITLE "14:cjc067_1574"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 11 AUDIO
    TITLE "14:cjc067_1575"
    INDEX 01 00:19:32
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 13 AUDIO
    TITLE "14:cjc067_1576"
    INDEX 01 00:23:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 15 AUDIO
    TITLE "14:cjc067_1577"
    INDEX 01 00:27:06
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 17 AUDIO
    TITLE "14:cjc067_1578"
    INDEX 01 00:30:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 19 AUDIO
    TITLE "14:cjc067_1579"
    INDEX 01 00:33:71
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 21 AUDIO
    TITLE "14:cjc067_1580"
    INDEX 01 00:38:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 23 AUDIO
    TITLE "14:cjc067_1581"
    INDEX 01 00:41:44
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 25 AUDIO
    TITLE "14:cjc067_1582"
    INDEX 01 00:45:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 27 AUDIO
    TITLE "14:cjc067_1583"
    INDEX 01 00:50:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
  TRACK 29 AUDIO
    TITLE "14:cjc067_1584"
    INDEX 01 00:53:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
  TRACK 31 AUDIO
    TITLE "14:cjc067_1585"
    INDEX 01 00:58:58
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
  TRACK 33 AUDIO
    TITLE "14:cjc067_1586"
    INDEX 01 01:01:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:04:27
  TRACK 35 AUDIO
    TITLE "14:cjc067_1587"
    INDEX 01 01:05:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:07:68
