REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0207"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0208"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "10:cjc067_0209"
    INDEX 01 00:05:65
  TRACK 04 AUDIO
    TITLE "10:cjc067_0210"
    INDEX 01 00:09:38
  TRACK 05 AUDIO
    TITLE "10:cjc067_0211"
    INDEX 01 00:12:01
  TRACK 06 AUDIO
    TITLE "10:cjc067_0212"
    INDEX 01 00:13:32
  TRACK 07 AUDIO
    TITLE "10:cjc067_0213"
    INDEX 01 00:16:61
  TRACK 08 AUDIO
    TITLE "10:cjc067_0214"
    INDEX 01 00:19:36
  TRACK 09 AUDIO
    TITLE "10:cjc067_0215"
    INDEX 01 00:25:13
  TRACK 10 AUDIO
    TITLE "10:cjc067_0216"
    INDEX 01 00:28:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:32:03
