REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk4Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_2001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "14:cjc067_2002"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "14:cjc067_2003"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 07 AUDIO
    TITLE "14:cjc067_2004"
    INDEX 01 00:12:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 09 AUDIO
    TITLE "14:cjc067_2005"
    INDEX 01 00:16:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 11 AUDIO
    TITLE "14:cjc067_2006"
    INDEX 01 00:19:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 13 AUDIO
    TITLE "14:cjc067_2007"
    INDEX 01 00:23:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 15 AUDIO
    TITLE "14:cjc067_2008"
    INDEX 01 00:27:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 17 AUDIO
    TITLE "14:cjc067_2009"
    INDEX 01 00:30:28
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 19 AUDIO
    TITLE "14:cjc067_2010"
    INDEX 01 00:35:00
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 21 AUDIO
    TITLE "14:cjc067_2011"
    INDEX 01 00:39:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 23 AUDIO
    TITLE "14:cjc067_2012"
    INDEX 01 00:43:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 25 AUDIO
    TITLE "14:cjc067_2013"
    INDEX 01 00:47:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 27 AUDIO
    TITLE "14:cjc067_2014"
    INDEX 01 00:51:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:47
  TRACK 29 AUDIO
    TITLE "14:cjc067_2015"
    INDEX 01 00:54:58
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
  TRACK 31 AUDIO
    TITLE "14:cjc067_2016"
    INDEX 01 00:58:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:33
  TRACK 33 AUDIO
    TITLE "14:cjc067_2017"
    INDEX 01 01:01:40
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:63
