REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk3Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1708"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "14:cjc067_1709"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "14:cjc067_1710"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "14:cjc067_1711"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 09 AUDIO
    TITLE "14:cjc067_1712"
    INDEX 01 00:13:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 11 AUDIO
    TITLE "14:cjc067_1713"
    INDEX 01 00:17:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 13 AUDIO
    TITLE "14:cjc067_1714"
    INDEX 01 00:21:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 15 AUDIO
    TITLE "14:cjc067_1715"
    INDEX 01 00:25:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 17 AUDIO
    TITLE "14:cjc067_1716"
    INDEX 01 00:28:19
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 19 AUDIO
    TITLE "14:cjc067_1717"
    INDEX 01 00:31:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 21 AUDIO
    TITLE "14:cjc067_1718"
    INDEX 01 00:35:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 23 AUDIO
    TITLE "14:cjc067_1719"
    INDEX 01 00:39:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 25 AUDIO
    TITLE "14:cjc067_1720"
    INDEX 01 00:43:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 27 AUDIO
    TITLE "14:cjc067_1721"
    INDEX 01 00:46:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 29 AUDIO
    TITLE "14:cjc067_1722"
    INDEX 01 00:50:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 31 AUDIO
    TITLE "14:cjc067_1723"
    INDEX 01 00:53:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 33 AUDIO
    TITLE "14:cjc067_1724"
    INDEX 01 00:56:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
  TRACK 35 AUDIO
    TITLE "14:cjc067_1725"
    INDEX 01 01:00:43
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:03:18
  TRACK 37 AUDIO
    TITLE "14:cjc067_1726"
    INDEX 01 01:04:21
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:07:57
