REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1183"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1184"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "12:cjc067_1185"
    INDEX 01 00:08:24
  TRACK 04 AUDIO
    TITLE "12:cjc067_1186"
    INDEX 01 00:10:68
  TRACK 05 AUDIO
    TITLE "12:cjc067_1187"
    INDEX 01 00:16:55
  TRACK 06 AUDIO
    TITLE "12:cjc067_1188"
    INDEX 01 00:23:10
  TRACK 07 AUDIO
    TITLE "12:cjc067_1189"
    INDEX 01 00:26:40
  TRACK 08 AUDIO
    TITLE "12:cjc067_1190"
    INDEX 01 00:39:15
  TRACK 09 AUDIO
    TITLE "12:cjc067_1191"
    INDEX 01 00:50:11
  TRACK 10 AUDIO
    TITLE "12:cjc067_1192"
    INDEX 01 00:55:55
  TRACK 11 AUDIO
    TITLE "12:cjc067_1193"
    INDEX 01 01:00:39
  TRACK 12 AUDIO
    TITLE "12:cjc067_1194"
    INDEX 01 01:05:15
  TRACK 13 AUDIO
    TITLE "12:cjc067_1195"
    INDEX 01 01:10:14
  TRACK 14 AUDIO
    TITLE "12:cjc067_1196"
    INDEX 01 01:16:36
  TRACK 15 AUDIO
    TITLE "12:cjc067_1197"
    INDEX 01 01:21:67
  TRACK 16 AUDIO
    TITLE "12:cjc067_1198"
    INDEX 01 01:25:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:30:69
