REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk5Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_2386"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "14:cjc067_2387"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 05 AUDIO
    TITLE "14:cjc067_2388"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 07 AUDIO
    TITLE "14:cjc067_2389"
    INDEX 01 00:10:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "14:cjc067_2390"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 11 AUDIO
    TITLE "14:cjc067_2391"
    INDEX 01 00:19:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 13 AUDIO
    TITLE "14:cjc067_2392"
    INDEX 01 00:23:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 15 AUDIO
    TITLE "14:cjc067_2393"
    INDEX 01 00:28:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 17 AUDIO
    TITLE "14:cjc067_2394"
    INDEX 01 00:31:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 19 AUDIO
    TITLE "14:cjc067_2395"
    INDEX 01 00:35:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 21 AUDIO
    TITLE "14:cjc067_2396"
    INDEX 01 00:40:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 23 AUDIO
    TITLE "14:cjc067_2397"
    INDEX 01 00:45:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 25 AUDIO
    TITLE "14:cjc067_2398"
    INDEX 01 00:49:41
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 27 AUDIO
    TITLE "14:cjc067_2399"
    INDEX 01 00:53:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 29 AUDIO
    TITLE "14:cjc067_2400"
    INDEX 01 00:56:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
  TRACK 31 AUDIO
    TITLE "14:cjc067_2401"
    INDEX 01 01:00:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
  TRACK 33 AUDIO
    TITLE "14:cjc067_2402"
    INDEX 01 01:03:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:12
  TRACK 35 AUDIO
    TITLE "14:cjc067_2403"
    INDEX 01 01:07:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:10:57
  TRACK 37 AUDIO
    TITLE "14:cjc067_2404"
    INDEX 01 01:12:07
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:59
  TRACK 39 AUDIO
    TITLE "14:cjc067_2405"
    INDEX 01 01:15:68
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:19:30
  TRACK 41 AUDIO
    TITLE "14:cjc067_2406"
    INDEX 01 01:20:38
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:23:63
