REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk3Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1533"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "14:cjc067_1534"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 05 AUDIO
    TITLE "14:cjc067_1535"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "14:cjc067_1536"
    INDEX 01 00:11:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "14:cjc067_1537"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 11 AUDIO
    TITLE "14:cjc067_1538"
    INDEX 01 00:18:13
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 13 AUDIO
    TITLE "14:cjc067_1539"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 15 AUDIO
    TITLE "14:cjc067_1540"
    INDEX 01 00:26:22
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 17 AUDIO
    TITLE "14:cjc067_1541"
    INDEX 01 00:29:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 19 AUDIO
    TITLE "14:cjc067_1542"
    INDEX 01 00:33:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 21 AUDIO
    TITLE "14:cjc067_1543"
    INDEX 01 00:37:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 23 AUDIO
    TITLE "14:cjc067_1544"
    INDEX 01 00:41:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 25 AUDIO
    TITLE "14:cjc067_1545"
    INDEX 01 00:45:10
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 27 AUDIO
    TITLE "14:cjc067_1546"
    INDEX 01 00:50:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 29 AUDIO
    TITLE "14:cjc067_1547"
    INDEX 01 00:55:51
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
  TRACK 31 AUDIO
    TITLE "14:cjc067_1548"
    INDEX 01 00:58:73
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:66
