REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1199"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1200"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "12:cjc067_1201"
    INDEX 01 00:17:14
  TRACK 04 AUDIO
    TITLE "12:cjc067_1202"
    INDEX 01 00:36:60
  TRACK 05 AUDIO
    TITLE "12:cjc067_1203"
    INDEX 01 00:48:18
  TRACK 06 AUDIO
    TITLE "12:cjc067_1204"
    INDEX 01 00:58:40
  TRACK 07 AUDIO
    TITLE "12:cjc067_1205"
    INDEX 01 01:04:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:15:33
