REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk4Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1817"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "14:cjc067_1818"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 05 AUDIO
    TITLE "14:cjc067_1819"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "14:cjc067_1820"
    INDEX 01 00:10:37
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 09 AUDIO
    TITLE "14:cjc067_1821"
    INDEX 01 00:16:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 11 AUDIO
    TITLE "14:cjc067_1822"
    INDEX 01 00:20:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 13 AUDIO
    TITLE "14:cjc067_1823"
    INDEX 01 00:25:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 15 AUDIO
    TITLE "14:cjc067_1824"
    INDEX 01 00:29:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:58
  TRACK 17 AUDIO
    TITLE "14:cjc067_1825"
    INDEX 01 00:33:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:56
  TRACK 19 AUDIO
    TITLE "14:cjc067_1826"
    INDEX 01 00:38:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 21 AUDIO
    TITLE "14:cjc067_1827"
    INDEX 01 00:42:47
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:32
  TRACK 23 AUDIO
    TITLE "14:cjc067_1828"
    INDEX 01 00:46:39
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 25 AUDIO
    TITLE "14:cjc067_1829"
    INDEX 01 00:52:43
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:04
  TRACK 27 AUDIO
    TITLE "14:cjc067_1830"
    INDEX 01 00:57:15
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 01:00:53
  TRACK 29 AUDIO
    TITLE "14:cjc067_1831"
    INDEX 01 01:01:62
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:04:58
  TRACK 31 AUDIO
    TITLE "14:cjc067_1832"
    INDEX 01 01:05:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:09:14
  TRACK 33 AUDIO
    TITLE "14:cjc067_1833"
    INDEX 01 01:10:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:12:71
  TRACK 35 AUDIO
    TITLE "14:cjc067_1834"
    INDEX 01 01:14:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:16:40
  TRACK 37 AUDIO
    TITLE "14:cjc067_1835"
    INDEX 01 01:17:49
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:20:61
  TRACK 39 AUDIO
    TITLE "14:cjc067_1836"
    INDEX 01 01:21:70
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:24:49
