REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk5Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_2215"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "14:cjc067_2216"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "14:cjc067_2217"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 07 AUDIO
    TITLE "14:cjc067_2218"
    INDEX 01 00:09:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 09 AUDIO
    TITLE "14:cjc067_2219"
    INDEX 01 00:14:49
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:70
  TRACK 11 AUDIO
    TITLE "14:cjc067_2220"
    INDEX 01 00:19:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 13 AUDIO
    TITLE "14:cjc067_2221"
    INDEX 01 00:22:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 15 AUDIO
    TITLE "14:cjc067_2222"
    INDEX 01 00:27:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:28
  TRACK 17 AUDIO
    TITLE "14:cjc067_2223"
    INDEX 01 00:31:33
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:24
  TRACK 19 AUDIO
    TITLE "14:cjc067_2224"
    INDEX 01 00:35:27
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 21 AUDIO
    TITLE "14:cjc067_2225"
    INDEX 01 00:39:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 23 AUDIO
    TITLE "14:cjc067_2226"
    INDEX 01 00:42:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:25
  TRACK 25 AUDIO
    TITLE "14:cjc067_2227"
    INDEX 01 00:47:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 27 AUDIO
    TITLE "14:cjc067_2228"
    INDEX 01 00:51:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 29 AUDIO
    TITLE "14:cjc067_2229"
    INDEX 01 00:54:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
  TRACK 31 AUDIO
    TITLE "14:cjc067_2230"
    INDEX 01 00:57:45
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:21
  TRACK 33 AUDIO
    TITLE "14:cjc067_2231"
    INDEX 01 01:01:23
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:03:12
