REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk5Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_2114"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "14:cjc067_2115"
    INDEX 01 00:02:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "14:cjc067_2116"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 07 AUDIO
    TITLE "14:cjc067_2117"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 09 AUDIO
    TITLE "14:cjc067_2118"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:21
  TRACK 11 AUDIO
    TITLE "14:cjc067_2119"
    INDEX 01 00:18:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 13 AUDIO
    TITLE "14:cjc067_2120"
    INDEX 01 00:21:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:22
  TRACK 15 AUDIO
    TITLE "14:cjc067_2121"
    INDEX 01 00:25:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 17 AUDIO
    TITLE "14:cjc067_2122"
    INDEX 01 00:28:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 19 AUDIO
    TITLE "14:cjc067_2123"
    INDEX 01 00:32:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 21 AUDIO
    TITLE "14:cjc067_2124"
    INDEX 01 00:36:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:32
  TRACK 23 AUDIO
    TITLE "14:cjc067_2125"
    INDEX 01 00:41:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:37
  TRACK 25 AUDIO
    TITLE "14:cjc067_2126"
    INDEX 01 00:44:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 27 AUDIO
    TITLE "14:cjc067_2127"
    INDEX 01 00:48:67
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:52:43
  TRACK 29 AUDIO
    TITLE "14:cjc067_2128"
    INDEX 01 00:53:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
  TRACK 31 AUDIO
    TITLE "14:cjc067_2129"
    INDEX 01 00:58:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
  TRACK 33 AUDIO
    TITLE "14:cjc067_2130"
    INDEX 01 01:03:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:69
  TRACK 35 AUDIO
    TITLE "14:cjc067_2131"
    INDEX 01 01:07:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:10:43
  TRACK 37 AUDIO
    TITLE "14:cjc067_2132"
    INDEX 01 01:11:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:14:23
