REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1269"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1270"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "12:cjc067_1271"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "12:cjc067_1272"
    INDEX 01 00:17:51
  TRACK 05 AUDIO
    TITLE "12:cjc067_1273"
    INDEX 01 00:24:27
  TRACK 06 AUDIO
    TITLE "12:cjc067_1274"
    INDEX 01 00:28:72
  TRACK 07 AUDIO
    TITLE "12:cjc067_1275"
    INDEX 01 00:37:12
  TRACK 08 AUDIO
    TITLE "12:cjc067_1276"
    INDEX 01 00:45:04
  TRACK 09 AUDIO
    TITLE "12:cjc067_1277"
    INDEX 01 00:51:48
  TRACK 10 AUDIO
    TITLE "12:cjc067_1278"
    INDEX 01 01:04:68
  TRACK 11 AUDIO
    TITLE "12:cjc067_1279"
    INDEX 01 01:09:73
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:22:46
