REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1116"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1117"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "12:cjc067_1118"
    INDEX 01 00:08:26
  TRACK 04 AUDIO
    TITLE "12:cjc067_1119"
    INDEX 01 00:14:39
  TRACK 05 AUDIO
    TITLE "12:cjc067_1120"
    INDEX 01 00:20:08
  TRACK 06 AUDIO
    TITLE "12:cjc067_1121"
    INDEX 01 00:24:57
  TRACK 07 AUDIO
    TITLE "12:cjc067_1122"
    INDEX 01 00:34:04
  TRACK 08 AUDIO
    TITLE "12:cjc067_1123"
    INDEX 01 00:39:64
  TRACK 09 AUDIO
    TITLE "12:cjc067_1124"
    INDEX 01 00:46:11
  TRACK 10 AUDIO
    TITLE "12:cjc067_1125"
    INDEX 01 00:50:68
  TRACK 11 AUDIO
    TITLE "12:cjc067_1126"
    INDEX 01 00:58:05
  TRACK 12 AUDIO
    TITLE "12:cjc067_1127"
    INDEX 01 01:06:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:11:74
