REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk4Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_2019"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 03 AUDIO
    TITLE "14:cjc067_2020"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 05 AUDIO
    TITLE "14:cjc067_2021"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "14:cjc067_2022"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:08
  TRACK 09 AUDIO
    TITLE "14:cjc067_2023"
    INDEX 01 00:14:15
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 11 AUDIO
    TITLE "14:cjc067_2024"
    INDEX 01 00:17:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 13 AUDIO
    TITLE "14:cjc067_2025"
    INDEX 01 00:21:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 15 AUDIO
    TITLE "14:cjc067_2026"
    INDEX 01 00:25:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 17 AUDIO
    TITLE "14:cjc067_2027"
    INDEX 01 00:28:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 19 AUDIO
    TITLE "14:cjc067_2028"
    INDEX 01 00:32:21
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 21 AUDIO
    TITLE "14:cjc067_2029"
    INDEX 01 00:35:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 23 AUDIO
    TITLE "14:cjc067_2030"
    INDEX 01 00:38:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 25 AUDIO
    TITLE "14:cjc067_2031"
    INDEX 01 00:41:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 27 AUDIO
    TITLE "14:cjc067_2032"
    INDEX 01 00:46:70
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 29 AUDIO
    TITLE "14:cjc067_2033"
    INDEX 01 00:51:71
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
  TRACK 31 AUDIO
    TITLE "14:cjc067_2034"
    INDEX 01 00:55:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
