REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0372"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0373"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "10:cjc067_0374"
    INDEX 01 00:08:68
  TRACK 04 AUDIO
    TITLE "10:cjc067_0375"
    INDEX 01 00:10:59
  TRACK 05 AUDIO
    TITLE "10:cjc067_0376"
    INDEX 01 00:12:09
  TRACK 06 AUDIO
    TITLE "10:cjc067_0377"
    INDEX 01 00:23:26
  TRACK 07 AUDIO
    TITLE "10:cjc067_0378"
    INDEX 01 00:34:47
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
