REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0731"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0732"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "10:cjc067_0733"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "10:cjc067_0734"
    INDEX 01 00:08:58
  TRACK 05 AUDIO
    TITLE "10:cjc067_0735"
    INDEX 01 00:13:24
  TRACK 06 AUDIO
    TITLE "10:cjc067_0736"
    INDEX 01 00:17:12
  TRACK 07 AUDIO
    TITLE "10:cjc067_0737"
    INDEX 01 00:20:59
  TRACK 08 AUDIO
    TITLE "10:cjc067_0738"
    INDEX 01 00:26:34
  TRACK 09 AUDIO
    TITLE "10:cjc067_0739"
    INDEX 01 00:30:73
  TRACK 10 AUDIO
    TITLE "10:cjc067_0740"
    INDEX 01 00:35:74
  TRACK 11 AUDIO
    TITLE "10:cjc067_0741"
    INDEX 01 00:40:40
  TRACK 12 AUDIO
    TITLE "10:cjc067_0742"
    INDEX 01 00:46:09
  TRACK 13 AUDIO
    TITLE "10:cjc067_0743"
    INDEX 01 00:49:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
