REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0855"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0856"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "12:cjc067_0857"
    INDEX 01 00:12:52
  TRACK 04 AUDIO
    TITLE "12:cjc067_0858"
    INDEX 01 00:24:20
  TRACK 05 AUDIO
    TITLE "12:cjc067_0859"
    INDEX 01 00:27:43
  TRACK 06 AUDIO
    TITLE "12:cjc067_0860"
    INDEX 01 00:32:50
  TRACK 07 AUDIO
    TITLE "12:cjc067_0861"
    INDEX 01 00:39:07
  TRACK 08 AUDIO
    TITLE "12:cjc067_0862"
    INDEX 01 00:42:33
  TRACK 09 AUDIO
    TITLE "12:cjc067_0863"
    INDEX 01 00:47:46
  TRACK 10 AUDIO
    TITLE "12:cjc067_0864"
    INDEX 01 00:54:64
  TRACK 11 AUDIO
    TITLE "12:cjc067_0865"
    INDEX 01 01:00:47
  TRACK 12 AUDIO
    TITLE "12:cjc067_0866"
    INDEX 01 01:08:23
  TRACK 13 AUDIO
    TITLE "12:cjc067_0867"
    INDEX 01 01:16:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:23:71
