REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk3Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1495"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "14:cjc067_1496"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 05 AUDIO
    TITLE "14:cjc067_1497"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "14:cjc067_1498"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "14:cjc067_1499"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 11 AUDIO
    TITLE "14:cjc067_1500"
    INDEX 01 00:19:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 13 AUDIO
    TITLE "14:cjc067_1501"
    INDEX 01 00:22:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 15 AUDIO
    TITLE "14:cjc067_1502"
    INDEX 01 00:27:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 17 AUDIO
    TITLE "14:cjc067_1503"
    INDEX 01 00:31:67
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 19 AUDIO
    TITLE "14:cjc067_1504"
    INDEX 01 00:35:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:34
  TRACK 21 AUDIO
    TITLE "14:cjc067_1505"
    INDEX 01 00:38:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 23 AUDIO
    TITLE "14:cjc067_1506"
    INDEX 01 00:42:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 25 AUDIO
    TITLE "14:cjc067_1507"
    INDEX 01 00:46:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:33
  TRACK 27 AUDIO
    TITLE "14:cjc067_1508"
    INDEX 01 00:51:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
  TRACK 29 AUDIO
    TITLE "14:cjc067_1509"
    INDEX 01 00:56:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:28
  TRACK 31 AUDIO
    TITLE "14:cjc067_1510"
    INDEX 01 00:59:34
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:40
  TRACK 33 AUDIO
    TITLE "14:cjc067_1511"
    INDEX 01 01:02:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:34
