REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1069"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1070"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "12:cjc067_1071"
    INDEX 01 00:09:42
  TRACK 04 AUDIO
    TITLE "12:cjc067_1072"
    INDEX 01 00:15:23
  TRACK 05 AUDIO
    TITLE "12:cjc067_1073"
    INDEX 01 00:19:36
  TRACK 06 AUDIO
    TITLE "12:cjc067_1074"
    INDEX 01 00:27:34
  TRACK 07 AUDIO
    TITLE "12:cjc067_1075"
    INDEX 01 00:38:61
  TRACK 08 AUDIO
    TITLE "12:cjc067_1076"
    INDEX 01 00:43:05
  TRACK 09 AUDIO
    TITLE "12:cjc067_1077"
    INDEX 01 00:47:58
  TRACK 10 AUDIO
    TITLE "12:cjc067_1078"
    INDEX 01 00:55:28
  TRACK 11 AUDIO
    TITLE "12:cjc067_1079"
    INDEX 01 01:00:12
  TRACK 12 AUDIO
    TITLE "12:cjc067_1080"
    INDEX 01 01:06:42
  TRACK 13 AUDIO
    TITLE "12:cjc067_1081"
    INDEX 01 01:11:68
  TRACK 14 AUDIO
    TITLE "12:cjc067_1082"
    INDEX 01 01:17:06
  TRACK 15 AUDIO
    TITLE "12:cjc067_1083"
    INDEX 01 01:19:68
  TRACK 16 AUDIO
    TITLE "12:cjc067_1084"
    INDEX 01 01:22:05
  TRACK 17 AUDIO
    TITLE "12:cjc067_1085"
    INDEX 01 01:24:12
  TRACK 18 AUDIO
    TITLE "12:cjc067_1086"
    INDEX 01 01:26:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:37:17
