REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0825"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0826"
    INDEX 01 00:01:68
  TRACK 03 AUDIO
    TITLE "12:cjc067_0827"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "12:cjc067_0828"
    INDEX 01 00:10:27
  TRACK 05 AUDIO
    TITLE "12:cjc067_0829"
    INDEX 01 00:14:11
  TRACK 06 AUDIO
    TITLE "12:cjc067_0830"
    INDEX 01 00:19:15
  TRACK 07 AUDIO
    TITLE "12:cjc067_0831"
    INDEX 01 00:24:12
  TRACK 08 AUDIO
    TITLE "12:cjc067_0832"
    INDEX 01 00:32:41
  TRACK 09 AUDIO
    TITLE "12:cjc067_0833"
    INDEX 01 00:40:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
