REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0671"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0672"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "10:cjc067_0673"
    INDEX 01 00:11:48
  TRACK 04 AUDIO
    TITLE "10:cjc067_0674"
    INDEX 01 00:18:07
  TRACK 05 AUDIO
    TITLE "10:cjc067_0675"
    INDEX 01 00:26:38
  TRACK 06 AUDIO
    TITLE "10:cjc067_0676"
    INDEX 01 00:34:55
  TRACK 07 AUDIO
    TITLE "10:cjc067_0677"
    INDEX 01 00:41:47
  TRACK 08 AUDIO
    TITLE "10:cjc067_0678"
    INDEX 01 00:45:73
  TRACK 09 AUDIO
    TITLE "10:cjc067_0679"
    INDEX 01 00:48:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:58:71
