REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk3Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1356"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "14:cjc067_1357"
    INDEX 01 00:02:06
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:28
  TRACK 05 AUDIO
    TITLE "14:cjc067_1358"
    INDEX 01 00:07:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 07 AUDIO
    TITLE "14:cjc067_1359"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "14:cjc067_1360"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 11 AUDIO
    TITLE "14:cjc067_1361"
    INDEX 01 00:19:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 13 AUDIO
    TITLE "14:cjc067_1362"
    INDEX 01 00:22:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 15 AUDIO
    TITLE "14:cjc067_1363"
    INDEX 01 00:26:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 17 AUDIO
    TITLE "14:cjc067_1364"
    INDEX 01 00:30:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 19 AUDIO
    TITLE "14:cjc067_1365"
    INDEX 01 00:34:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 21 AUDIO
    TITLE "14:cjc067_1366"
    INDEX 01 00:37:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
