REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk4Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1796"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "14:cjc067_1797"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "14:cjc067_1798"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 07 AUDIO
    TITLE "14:cjc067_1799"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "14:cjc067_1800"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 11 AUDIO
    TITLE "14:cjc067_1801"
    INDEX 01 00:17:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 13 AUDIO
    TITLE "14:cjc067_1802"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 15 AUDIO
    TITLE "14:cjc067_1803"
    INDEX 01 00:26:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 17 AUDIO
    TITLE "14:cjc067_1804"
    INDEX 01 00:30:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 19 AUDIO
    TITLE "14:cjc067_1805"
    INDEX 01 00:34:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 21 AUDIO
    TITLE "14:cjc067_1806"
    INDEX 01 00:37:57
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 23 AUDIO
    TITLE "14:cjc067_1807"
    INDEX 01 00:42:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
  TRACK 25 AUDIO
    TITLE "14:cjc067_1808"
    INDEX 01 00:46:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:48
  TRACK 27 AUDIO
    TITLE "14:cjc067_1809"
    INDEX 01 00:49:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 29 AUDIO
    TITLE "14:cjc067_1810"
    INDEX 01 00:54:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
  TRACK 31 AUDIO
    TITLE "14:cjc067_1811"
    INDEX 01 00:58:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:48
  TRACK 33 AUDIO
    TITLE "14:cjc067_1812"
    INDEX 01 01:02:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:30
  TRACK 35 AUDIO
    TITLE "14:cjc067_1813"
    INDEX 01 01:06:38
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:09:48
  TRACK 37 AUDIO
    TITLE "14:cjc067_1814"
    INDEX 01 01:10:55
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:15:39
  TRACK 39 AUDIO
    TITLE "14:cjc067_1815"
    INDEX 01 01:16:46
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:19:17
