REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1262"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1263"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "12:cjc067_1264"
    INDEX 01 00:07:29
  TRACK 04 AUDIO
    TITLE "12:cjc067_1265"
    INDEX 01 00:17:02
  TRACK 05 AUDIO
    TITLE "12:cjc067_1266"
    INDEX 01 00:27:04
  TRACK 06 AUDIO
    TITLE "12:cjc067_1267"
    INDEX 01 00:37:59
  TRACK 07 AUDIO
    TITLE "12:cjc067_1268"
    INDEX 01 00:44:65
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 01:01:09
