REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0695"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0696"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "10:cjc067_0697"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "10:cjc067_0698"
    INDEX 01 00:13:45
  TRACK 05 AUDIO
    TITLE "10:cjc067_0699"
    INDEX 01 00:18:68
  TRACK 06 AUDIO
    TITLE "10:cjc067_0700"
    INDEX 01 00:21:47
  TRACK 07 AUDIO
    TITLE "10:cjc067_0701"
    INDEX 01 00:27:34
  TRACK 08 AUDIO
    TITLE "10:cjc067_0702"
    INDEX 01 00:32:54
  TRACK 09 AUDIO
    TITLE "10:cjc067_0703"
    INDEX 01 00:37:57
  TRACK 10 AUDIO
    TITLE "10:cjc067_0704"
    INDEX 01 00:47:40
  TRACK 11 AUDIO
    TITLE "10:cjc067_0705"
    INDEX 01 00:51:40
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:01:58
