REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk4Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1855"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "14:cjc067_1856"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 05 AUDIO
    TITLE "14:cjc067_1857"
    INDEX 01 00:07:07
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 07 AUDIO
    TITLE "14:cjc067_1858"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "14:cjc067_1859"
    INDEX 01 00:15:60
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 11 AUDIO
    TITLE "14:cjc067_1860"
    INDEX 01 00:20:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 13 AUDIO
    TITLE "14:cjc067_1861"
    INDEX 01 00:24:67
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 15 AUDIO
    TITLE "14:cjc067_1862"
    INDEX 01 00:29:34
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 17 AUDIO
    TITLE "14:cjc067_1863"
    INDEX 01 00:34:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 19 AUDIO
    TITLE "14:cjc067_1864"
    INDEX 01 00:38:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 21 AUDIO
    TITLE "14:cjc067_1865"
    INDEX 01 00:43:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 23 AUDIO
    TITLE "14:cjc067_1866"
    INDEX 01 00:47:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 25 AUDIO
    TITLE "14:cjc067_1867"
    INDEX 01 00:52:16
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
  TRACK 27 AUDIO
    TITLE "14:cjc067_1868"
    INDEX 01 00:56:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
  TRACK 29 AUDIO
    TITLE "14:cjc067_1869"
    INDEX 01 01:00:60
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:03:73
  TRACK 31 AUDIO
    TITLE "14:cjc067_1870"
    INDEX 01 01:05:05
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:09:65
  TRACK 33 AUDIO
    TITLE "14:cjc067_1871"
    INDEX 01 01:11:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:14:43
  TRACK 35 AUDIO
    TITLE "14:cjc067_1872"
    INDEX 01 01:15:52
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:18:13
