REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1128"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1129"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "12:cjc067_1130"
    INDEX 01 00:06:57
  TRACK 04 AUDIO
    TITLE "12:cjc067_1131"
    INDEX 01 00:12:58
  TRACK 05 AUDIO
    TITLE "12:cjc067_1132"
    INDEX 01 00:18:21
  TRACK 06 AUDIO
    TITLE "12:cjc067_1133"
    INDEX 01 00:24:63
  TRACK 07 AUDIO
    TITLE "12:cjc067_1134"
    INDEX 01 00:32:47
  TRACK 08 AUDIO
    TITLE "12:cjc067_1135"
    INDEX 01 00:37:34
  TRACK 09 AUDIO
    TITLE "12:cjc067_1136"
    INDEX 01 00:45:08
  TRACK 10 AUDIO
    TITLE "12:cjc067_1137"
    INDEX 01 00:50:42
  TRACK 11 AUDIO
    TITLE "12:cjc067_1138"
    INDEX 01 00:56:53
  TRACK 12 AUDIO
    TITLE "12:cjc067_1139"
    INDEX 01 01:03:22
  TRACK 13 AUDIO
    TITLE "12:cjc067_1140"
    INDEX 01 01:06:28
  TRACK 14 AUDIO
    TITLE "12:cjc067_1141"
    INDEX 01 01:13:22
  TRACK 15 AUDIO
    TITLE "12:cjc067_1142"
    INDEX 01 01:22:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:29:37
