REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk4Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1948"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "14:cjc067_1949"
    INDEX 01 00:02:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 05 AUDIO
    TITLE "14:cjc067_1950"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "14:cjc067_1951"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 09 AUDIO
    TITLE "14:cjc067_1952"
    INDEX 01 00:13:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:27
  TRACK 11 AUDIO
    TITLE "14:cjc067_1953"
    INDEX 01 00:18:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 13 AUDIO
    TITLE "14:cjc067_1954"
    INDEX 01 00:22:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 15 AUDIO
    TITLE "14:cjc067_1955"
    INDEX 01 00:25:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 17 AUDIO
    TITLE "14:cjc067_1956"
    INDEX 01 00:28:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 19 AUDIO
    TITLE "14:cjc067_1957"
    INDEX 01 00:32:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 21 AUDIO
    TITLE "14:cjc067_1958"
    INDEX 01 00:35:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:37:54
  TRACK 23 AUDIO
    TITLE "14:cjc067_1959"
    INDEX 01 00:38:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 25 AUDIO
    TITLE "14:cjc067_1960"
    INDEX 01 00:43:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 27 AUDIO
    TITLE "14:cjc067_1961"
    INDEX 01 00:46:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
  TRACK 29 AUDIO
    TITLE "14:cjc067_1962"
    INDEX 01 00:49:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 31 AUDIO
    TITLE "14:cjc067_1963"
    INDEX 01 00:51:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 33 AUDIO
    TITLE "14:cjc067_1964"
    INDEX 01 00:54:62
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:23
