REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0720"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0721"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "10:cjc067_0722"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "10:cjc067_0723"
    INDEX 01 00:11:05
  TRACK 05 AUDIO
    TITLE "10:cjc067_0724"
    INDEX 01 00:16:02
  TRACK 06 AUDIO
    TITLE "10:cjc067_0725"
    INDEX 01 00:23:51
  TRACK 07 AUDIO
    TITLE "10:cjc067_0726"
    INDEX 01 00:29:38
  TRACK 08 AUDIO
    TITLE "10:cjc067_0727"
    INDEX 01 00:36:33
  TRACK 09 AUDIO
    TITLE "10:cjc067_0728"
    INDEX 01 00:43:35
  TRACK 10 AUDIO
    TITLE "10:cjc067_0729"
    INDEX 01 00:48:32
  TRACK 11 AUDIO
    TITLE "10:cjc067_0730"
    INDEX 01 00:52:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:59:41
