REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk5Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_2408"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "14:cjc067_2409"
    INDEX 01 00:02:43
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 05 AUDIO
    TITLE "14:cjc067_2410"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 07 AUDIO
    TITLE "14:cjc067_2411"
    INDEX 01 00:11:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 09 AUDIO
    TITLE "14:cjc067_2412"
    INDEX 01 00:15:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 11 AUDIO
    TITLE "14:cjc067_2413"
    INDEX 01 00:18:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:03
  TRACK 13 AUDIO
    TITLE "14:cjc067_2414"
    INDEX 01 00:23:10
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 15 AUDIO
    TITLE "14:cjc067_2415"
    INDEX 01 00:27:24
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 17 AUDIO
    TITLE "14:cjc067_2416"
    INDEX 01 00:31:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 19 AUDIO
    TITLE "14:cjc067_2417"
    INDEX 01 00:35:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 21 AUDIO
    TITLE "14:cjc067_2418"
    INDEX 01 00:39:66
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 23 AUDIO
    TITLE "14:cjc067_2419"
    INDEX 01 00:44:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 25 AUDIO
    TITLE "14:cjc067_2420"
    INDEX 01 00:47:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 27 AUDIO
    TITLE "14:cjc067_2421"
    INDEX 01 00:52:02
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
  TRACK 29 AUDIO
    TITLE "14:cjc067_2422"
    INDEX 01 00:55:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:59
  TRACK 31 AUDIO
    TITLE "14:cjc067_2423"
    INDEX 01 01:00:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:04:27
  TRACK 33 AUDIO
    TITLE "14:cjc067_2424"
    INDEX 01 01:05:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:08:33
  TRACK 35 AUDIO
    TITLE "14:cjc067_2425"
    INDEX 01 01:09:42
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:12:03
  TRACK 37 AUDIO
    TITLE "14:cjc067_2426"
    INDEX 01 01:13:12
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:16:03
  TRACK 39 AUDIO
    TITLE "14:cjc067_2427"
    INDEX 01 01:17:10
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:21:63
  TRACK 41 AUDIO
    TITLE "14:cjc067_2428"
    INDEX 01 01:22:74
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:27:10
  TRACK 43 AUDIO
    TITLE "14:cjc067_2429"
    INDEX 01 01:28:20
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:31:43
  TRACK 45 AUDIO
    TITLE "14:cjc067_2430"
    INDEX 01 01:32:53
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:36:21
