REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk3Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1407"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "14:cjc067_1408"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "14:cjc067_1409"
    INDEX 01 00:06:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "14:cjc067_1410"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:30
  TRACK 09 AUDIO
    TITLE "14:cjc067_1411"
    INDEX 01 00:14:37
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 11 AUDIO
    TITLE "14:cjc067_1412"
    INDEX 01 00:19:22
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 13 AUDIO
    TITLE "14:cjc067_1413"
    INDEX 01 00:23:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 15 AUDIO
    TITLE "14:cjc067_1414"
    INDEX 01 00:28:64
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 17 AUDIO
    TITLE "14:cjc067_1415"
    INDEX 01 00:32:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 19 AUDIO
    TITLE "14:cjc067_1416"
    INDEX 01 00:37:12
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 21 AUDIO
    TITLE "14:cjc067_1417"
    INDEX 01 00:40:60
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:03
  TRACK 23 AUDIO
    TITLE "14:cjc067_1418"
    INDEX 01 00:44:09
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:55
  TRACK 25 AUDIO
    TITLE "14:cjc067_1419"
    INDEX 01 00:46:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 27 AUDIO
    TITLE "14:cjc067_1420"
    INDEX 01 00:50:58
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 29 AUDIO
    TITLE "14:cjc067_1421"
    INDEX 01 00:55:59
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
  TRACK 31 AUDIO
    TITLE "14:cjc067_1422"
    INDEX 01 00:59:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 33 AUDIO
    TITLE "14:cjc067_1423"
    INDEX 01 01:03:61
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:63
  TRACK 35 AUDIO
    TITLE "14:cjc067_1424"
    INDEX 01 01:07:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:11:11
  TRACK 37 AUDIO
    TITLE "14:cjc067_1425"
    INDEX 01 01:12:15
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:16:56
