REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0706"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0707"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "10:cjc067_0708"
    INDEX 01 00:05:56
  TRACK 04 AUDIO
    TITLE "10:cjc067_0709"
    INDEX 01 00:11:05
  TRACK 05 AUDIO
    TITLE "10:cjc067_0710"
    INDEX 01 00:17:65
  TRACK 06 AUDIO
    TITLE "10:cjc067_0711"
    INDEX 01 00:23:61
  TRACK 07 AUDIO
    TITLE "10:cjc067_0712"
    INDEX 01 00:28:27
  TRACK 08 AUDIO
    TITLE "10:cjc067_0713"
    INDEX 01 00:31:65
  TRACK 09 AUDIO
    TITLE "10:cjc067_0714"
    INDEX 01 00:35:15
  TRACK 10 AUDIO
    TITLE "10:cjc067_0715"
    INDEX 01 00:41:10
  TRACK 11 AUDIO
    TITLE "10:cjc067_0716"
    INDEX 01 00:47:28
  TRACK 12 AUDIO
    TITLE "10:cjc067_0717"
    INDEX 01 00:51:05
  TRACK 13 AUDIO
    TITLE "10:cjc067_0718"
    INDEX 01 00:55:48
  TRACK 14 AUDIO
    TITLE "10:cjc067_0719"
    INDEX 01 01:00:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:05:19
