REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0846"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0847"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "12:cjc067_0848"
    INDEX 01 00:12:67
  TRACK 04 AUDIO
    TITLE "12:cjc067_0849"
    INDEX 01 00:22:15
  TRACK 05 AUDIO
    TITLE "12:cjc067_0850"
    INDEX 01 00:33:60
  TRACK 06 AUDIO
    TITLE "12:cjc067_0851"
    INDEX 01 00:40:30
  TRACK 07 AUDIO
    TITLE "12:cjc067_0852"
    INDEX 01 00:49:08
  TRACK 08 AUDIO
    TITLE "12:cjc067_0853"
    INDEX 01 00:56:00
  TRACK 09 AUDIO
    TITLE "12:cjc067_0854"
    INDEX 01 01:09:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:17:55
