REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0834"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0835"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "12:cjc067_0836"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "12:cjc067_0837"
    INDEX 01 00:12:24
  TRACK 05 AUDIO
    TITLE "12:cjc067_0838"
    INDEX 01 00:15:66
  TRACK 06 AUDIO
    TITLE "12:cjc067_0839"
    INDEX 01 00:20:32
  TRACK 07 AUDIO
    TITLE "12:cjc067_0840"
    INDEX 01 00:23:26
  TRACK 08 AUDIO
    TITLE "12:cjc067_0841"
    INDEX 01 00:26:20
  TRACK 09 AUDIO
    TITLE "12:cjc067_0842"
    INDEX 01 00:31:71
  TRACK 10 AUDIO
    TITLE "12:cjc067_0843"
    INDEX 01 00:40:30
  TRACK 11 AUDIO
    TITLE "12:cjc067_0844"
    INDEX 01 00:44:38
  TRACK 12 AUDIO
    TITLE "12:cjc067_0845"
    INDEX 01 00:48:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
