REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk4Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_2036"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "14:cjc067_2037"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "14:cjc067_2038"
    INDEX 01 00:07:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 07 AUDIO
    TITLE "14:cjc067_2039"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 09 AUDIO
    TITLE "14:cjc067_2040"
    INDEX 01 00:18:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:20:59
  TRACK 11 AUDIO
    TITLE "14:cjc067_2041"
    INDEX 01 00:21:68
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 13 AUDIO
    TITLE "14:cjc067_2042"
    INDEX 01 00:25:43
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:29:21
  TRACK 15 AUDIO
    TITLE "14:cjc067_2043"
    INDEX 01 00:30:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 17 AUDIO
    TITLE "14:cjc067_2044"
    INDEX 01 00:35:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 19 AUDIO
    TITLE "14:cjc067_2045"
    INDEX 01 00:38:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 21 AUDIO
    TITLE "14:cjc067_2046"
    INDEX 01 00:42:53
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:33
  TRACK 23 AUDIO
    TITLE "14:cjc067_2047"
    INDEX 01 00:46:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 25 AUDIO
    TITLE "14:cjc067_2048"
    INDEX 01 00:50:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 27 AUDIO
    TITLE "14:cjc067_2049"
    INDEX 01 00:54:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:56:27
  TRACK 29 AUDIO
    TITLE "14:cjc067_2050"
    INDEX 01 00:57:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:55
  TRACK 31 AUDIO
    TITLE "14:cjc067_2051"
    INDEX 01 01:00:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:65
