REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0542"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0543"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "10:cjc067_0544"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "10:cjc067_0545"
    INDEX 01 00:09:73
  TRACK 05 AUDIO
    TITLE "10:cjc067_0546"
    INDEX 01 00:14:21
  TRACK 06 AUDIO
    TITLE "10:cjc067_0547"
    INDEX 01 00:17:55
  TRACK 07 AUDIO
    TITLE "10:cjc067_0548"
    INDEX 01 00:23:63
  TRACK 08 AUDIO
    TITLE "10:cjc067_0549"
    INDEX 01 00:28:41
  TRACK 09 AUDIO
    TITLE "10:cjc067_0550"
    INDEX 01 00:32:70
  TRACK 10 AUDIO
    TITLE "10:cjc067_0551"
    INDEX 01 00:36:25
  TRACK 11 AUDIO
    TITLE "10:cjc067_0552"
    INDEX 01 00:41:12
  TRACK 12 AUDIO
    TITLE "10:cjc067_0553"
    INDEX 01 00:47:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
