REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1034"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1035"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "12:cjc067_1036"
    INDEX 01 00:12:32
  TRACK 04 AUDIO
    TITLE "12:cjc067_1037"
    INDEX 01 00:19:71
  TRACK 05 AUDIO
    TITLE "12:cjc067_1038"
    INDEX 01 00:44:18
  TRACK 06 AUDIO
    TITLE "12:cjc067_1039"
    INDEX 01 00:53:15
  TRACK 07 AUDIO
    TITLE "12:cjc067_1040"
    INDEX 01 00:56:29
  TRACK 08 AUDIO
    TITLE "12:cjc067_1041"
    INDEX 01 01:00:15
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:05:40
