REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1095"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1096"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "12:cjc067_1097"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "12:cjc067_1098"
    INDEX 01 00:07:58
  TRACK 05 AUDIO
    TITLE "12:cjc067_1099"
    INDEX 01 00:11:39
  TRACK 06 AUDIO
    TITLE "12:cjc067_1100"
    INDEX 01 00:25:07
  TRACK 07 AUDIO
    TITLE "12:cjc067_1101"
    INDEX 01 00:32:50
  TRACK 08 AUDIO
    TITLE "12:cjc067_1102"
    INDEX 01 00:44:67
  TRACK 09 AUDIO
    TITLE "12:cjc067_1103"
    INDEX 01 00:48:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:05:01
