REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0808"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0809"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "12:cjc067_0810"
    INDEX 01 00:07:70
  TRACK 04 AUDIO
    TITLE "12:cjc067_0811"
    INDEX 01 00:15:74
  TRACK 05 AUDIO
    TITLE "12:cjc067_0812"
    INDEX 01 00:21:37
  TRACK 06 AUDIO
    TITLE "12:cjc067_0813"
    INDEX 01 00:25:45
  TRACK 07 AUDIO
    TITLE "12:cjc067_0814"
    INDEX 01 00:33:64
  TRACK 08 AUDIO
    TITLE "12:cjc067_0815"
    INDEX 01 00:41:59
  TRACK 09 AUDIO
    TITLE "12:cjc067_0816"
    INDEX 01 00:48:48
  TRACK 10 AUDIO
    TITLE "12:cjc067_0817"
    INDEX 01 00:54:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:07:29
