REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0530"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0531"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "10:cjc067_0532"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "10:cjc067_0533"
    INDEX 01 00:12:28
  TRACK 05 AUDIO
    TITLE "10:cjc067_0534"
    INDEX 01 00:15:64
  TRACK 06 AUDIO
    TITLE "10:cjc067_0535"
    INDEX 01 00:20:08
  TRACK 07 AUDIO
    TITLE "10:cjc067_0536"
    INDEX 01 00:25:25
  TRACK 08 AUDIO
    TITLE "10:cjc067_0537"
    INDEX 01 00:35:00
  TRACK 09 AUDIO
    TITLE "10:cjc067_0538"
    INDEX 01 00:40:24
  TRACK 10 AUDIO
    TITLE "10:cjc067_0539"
    INDEX 01 00:44:60
  TRACK 11 AUDIO
    TITLE "10:cjc067_0540"
    INDEX 01 00:47:50
  TRACK 12 AUDIO
    TITLE "10:cjc067_0541"
    INDEX 01 00:50:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
