REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk3Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1692"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "14:cjc067_1693"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "14:cjc067_1694"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 07 AUDIO
    TITLE "14:cjc067_1695"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "14:cjc067_1696"
    INDEX 01 00:13:69
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 11 AUDIO
    TITLE "14:cjc067_1697"
    INDEX 01 00:17:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 13 AUDIO
    TITLE "14:cjc067_1698"
    INDEX 01 00:22:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 15 AUDIO
    TITLE "14:cjc067_1699"
    INDEX 01 00:26:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:12
  TRACK 17 AUDIO
    TITLE "14:cjc067_1700"
    INDEX 01 00:31:20
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 19 AUDIO
    TITLE "14:cjc067_1701"
    INDEX 01 00:34:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 21 AUDIO
    TITLE "14:cjc067_1702"
    INDEX 01 00:40:11
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:43:35
  TRACK 23 AUDIO
    TITLE "14:cjc067_1703"
    INDEX 01 00:44:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
  TRACK 25 AUDIO
    TITLE "14:cjc067_1704"
    INDEX 01 00:48:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:50:42
  TRACK 27 AUDIO
    TITLE "14:cjc067_1705"
    INDEX 01 00:51:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:03
  TRACK 29 AUDIO
    TITLE "14:cjc067_1706"
    INDEX 01 00:56:25
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:65
