REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk4Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1771"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "14:cjc067_1772"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "14:cjc067_1773"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "14:cjc067_1774"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "14:cjc067_1775"
    INDEX 01 00:14:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 11 AUDIO
    TITLE "14:cjc067_1776"
    INDEX 01 00:18:62
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "14:cjc067_1777"
    INDEX 01 00:22:64
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 15 AUDIO
    TITLE "14:cjc067_1778"
    INDEX 01 00:28:19
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 17 AUDIO
    TITLE "14:cjc067_1779"
    INDEX 01 00:33:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 19 AUDIO
    TITLE "14:cjc067_1780"
    INDEX 01 00:38:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 21 AUDIO
    TITLE "14:cjc067_1781"
    INDEX 01 00:42:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 23 AUDIO
    TITLE "14:cjc067_1782"
    INDEX 01 00:47:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 25 AUDIO
    TITLE "14:cjc067_1783"
    INDEX 01 00:51:63
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 27 AUDIO
    TITLE "14:cjc067_1784"
    INDEX 01 00:56:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
  TRACK 29 AUDIO
    TITLE "14:cjc067_1785"
    INDEX 01 01:00:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:02:61
  TRACK 31 AUDIO
    TITLE "14:cjc067_1786"
    INDEX 01 01:03:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:07:00
  TRACK 33 AUDIO
    TITLE "14:cjc067_1787"
    INDEX 01 01:08:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:11:56
  TRACK 35 AUDIO
    TITLE "14:cjc067_1788"
    INDEX 01 01:12:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:16:50
  TRACK 37 AUDIO
    TITLE "14:cjc067_1789"
    INDEX 01 01:17:57
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:20:73
  TRACK 39 AUDIO
    TITLE "14:cjc067_1790"
    INDEX 01 01:22:01
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:24:67
  TRACK 41 AUDIO
    TITLE "14:cjc067_1791"
    INDEX 01 01:25:74
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:29:39
  TRACK 43 AUDIO
    TITLE "14:cjc067_1792"
    INDEX 01 01:30:44
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:34:44
  TRACK 45 AUDIO
    TITLE "14:cjc067_1793"
    INDEX 01 01:35:53
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:38:04
  TRACK 47 AUDIO
    TITLE "14:cjc067_1794"
    INDEX 01 01:39:10
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:42:57
