REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk5Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_2159"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "14:cjc067_2160"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "14:cjc067_2161"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "14:cjc067_2162"
    INDEX 01 00:11:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 09 AUDIO
    TITLE "14:cjc067_2163"
    INDEX 01 00:16:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 11 AUDIO
    TITLE "14:cjc067_2164"
    INDEX 01 00:20:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 13 AUDIO
    TITLE "14:cjc067_2165"
    INDEX 01 00:24:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 15 AUDIO
    TITLE "14:cjc067_2166"
    INDEX 01 00:28:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 17 AUDIO
    TITLE "14:cjc067_2167"
    INDEX 01 00:33:07
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 19 AUDIO
    TITLE "14:cjc067_2168"
    INDEX 01 00:37:65
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 21 AUDIO
    TITLE "14:cjc067_2169"
    INDEX 01 00:43:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:47:60
  TRACK 23 AUDIO
    TITLE "14:cjc067_2170"
    INDEX 01 00:48:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 25 AUDIO
    TITLE "14:cjc067_2171"
    INDEX 01 00:54:27
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
  TRACK 27 AUDIO
    TITLE "14:cjc067_2172"
    INDEX 01 00:57:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
  TRACK 29 AUDIO
    TITLE "14:cjc067_2173"
    INDEX 01 01:01:05
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:03:33
  TRACK 31 AUDIO
    TITLE "14:cjc067_2174"
    INDEX 01 01:04:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:07:74
  TRACK 33 AUDIO
    TITLE "14:cjc067_2175"
    INDEX 01 01:09:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:12:15
  TRACK 35 AUDIO
    TITLE "14:cjc067_2176"
    INDEX 01 01:13:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:16:24
  TRACK 37 AUDIO
    TITLE "14:cjc067_2177"
    INDEX 01 01:17:32
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:21:63
