REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk3Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1656"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "14:cjc067_1657"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "14:cjc067_1658"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 07 AUDIO
    TITLE "14:cjc067_1659"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "14:cjc067_1660"
    INDEX 01 00:13:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 11 AUDIO
    TITLE "14:cjc067_1661"
    INDEX 01 00:17:37
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 13 AUDIO
    TITLE "14:cjc067_1662"
    INDEX 01 00:22:07
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:64
  TRACK 15 AUDIO
    TITLE "14:cjc067_1663"
    INDEX 01 00:26:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:58
  TRACK 17 AUDIO
    TITLE "14:cjc067_1664"
    INDEX 01 00:30:63
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:09
  TRACK 19 AUDIO
    TITLE "14:cjc067_1665"
    INDEX 01 00:33:15
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 21 AUDIO
    TITLE "14:cjc067_1666"
    INDEX 01 00:37:52
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:66
  TRACK 23 AUDIO
    TITLE "14:cjc067_1667"
    INDEX 01 00:41:69
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 25 AUDIO
    TITLE "14:cjc067_1668"
    INDEX 01 00:46:17
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 27 AUDIO
    TITLE "14:cjc067_1669"
    INDEX 01 00:51:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:19
  TRACK 29 AUDIO
    TITLE "14:cjc067_1670"
    INDEX 01 00:55:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
  TRACK 31 AUDIO
    TITLE "14:cjc067_1671"
    INDEX 01 00:59:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:12
  TRACK 33 AUDIO
    TITLE "14:cjc067_1672"
    INDEX 01 01:03:16
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:48
