REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0600"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0601"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "10:cjc067_0602"
    INDEX 01 00:09:16
  TRACK 04 AUDIO
    TITLE "10:cjc067_0603"
    INDEX 01 00:14:41
  TRACK 05 AUDIO
    TITLE "10:cjc067_0604"
    INDEX 01 00:20:59
  TRACK 06 AUDIO
    TITLE "10:cjc067_0605"
    INDEX 01 00:23:14
  TRACK 07 AUDIO
    TITLE "10:cjc067_0606"
    INDEX 01 00:26:26
  TRACK 08 AUDIO
    TITLE "10:cjc067_0607"
    INDEX 01 00:32:21
  TRACK 09 AUDIO
    TITLE "10:cjc067_0608"
    INDEX 01 00:35:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:41:02
