REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1057"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1058"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "12:cjc067_1059"
    INDEX 01 00:12:05
  TRACK 04 AUDIO
    TITLE "12:cjc067_1060"
    INDEX 01 00:16:24
  TRACK 05 AUDIO
    TITLE "12:cjc067_1061"
    INDEX 01 00:19:18
  TRACK 06 AUDIO
    TITLE "12:cjc067_1062"
    INDEX 01 00:25:27
  TRACK 07 AUDIO
    TITLE "12:cjc067_1063"
    INDEX 01 00:30:32
  TRACK 08 AUDIO
    TITLE "12:cjc067_1064"
    INDEX 01 00:34:14
  TRACK 09 AUDIO
    TITLE "12:cjc067_1065"
    INDEX 01 00:42:27
  TRACK 10 AUDIO
    TITLE "12:cjc067_1066"
    INDEX 01 00:51:13
  TRACK 11 AUDIO
    TITLE "12:cjc067_1067"
    INDEX 01 00:52:59
  TRACK 12 AUDIO
    TITLE "12:cjc067_1068"
    INDEX 01 00:59:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:03:61
