REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0569"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0570"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "10:cjc067_0571"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "10:cjc067_0572"
    INDEX 01 00:08:23
  TRACK 05 AUDIO
    TITLE "10:cjc067_0573"
    INDEX 01 00:11:39
  TRACK 06 AUDIO
    TITLE "10:cjc067_0574"
    INDEX 01 00:14:47
  TRACK 07 AUDIO
    TITLE "10:cjc067_0575"
    INDEX 01 00:17:51
  TRACK 08 AUDIO
    TITLE "10:cjc067_0576"
    INDEX 01 00:21:60
  TRACK 09 AUDIO
    TITLE "10:cjc067_0577"
    INDEX 01 00:25:31
  TRACK 10 AUDIO
    TITLE "10:cjc067_0578"
    INDEX 01 00:29:36
  TRACK 11 AUDIO
    TITLE "10:cjc067_0579"
    INDEX 01 00:33:34
  TRACK 12 AUDIO
    TITLE "10:cjc067_0580"
    INDEX 01 00:36:05
  TRACK 13 AUDIO
    TITLE "10:cjc067_0581"
    INDEX 01 00:38:12
  TRACK 14 AUDIO
    TITLE "10:cjc067_0582"
    INDEX 01 00:41:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
