REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0996"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0997"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "12:cjc067_0998"
    INDEX 01 00:12:26
  TRACK 04 AUDIO
    TITLE "12:cjc067_0999"
    INDEX 01 00:17:47
  TRACK 05 AUDIO
    TITLE "12:cjc067_1000"
    INDEX 01 00:22:11
  TRACK 06 AUDIO
    TITLE "12:cjc067_1001"
    INDEX 01 00:27:24
  TRACK 07 AUDIO
    TITLE "12:cjc067_1002"
    INDEX 01 00:32:45
  TRACK 08 AUDIO
    TITLE "12:cjc067_1003"
    INDEX 01 00:39:47
  TRACK 09 AUDIO
    TITLE "12:cjc067_1004"
    INDEX 01 00:48:12
  TRACK 10 AUDIO
    TITLE "12:cjc067_1005"
    INDEX 01 00:55:06
  TRACK 11 AUDIO
    TITLE "12:cjc067_1006"
    INDEX 01 00:58:62
  TRACK 12 AUDIO
    TITLE "12:cjc067_1007"
    INDEX 01 01:09:71
  TRACK 13 AUDIO
    TITLE "12:cjc067_1008"
    INDEX 01 01:14:21
  TRACK 14 AUDIO
    TITLE "12:cjc067_1009"
    INDEX 01 01:20:67
  TRACK 15 AUDIO
    TITLE "12:cjc067_1010"
    INDEX 01 01:27:69
  TRACK 16 AUDIO
    TITLE "12:cjc067_1011"
    INDEX 01 01:32:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:37:64
