REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk3Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1589"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 03 AUDIO
    TITLE "14:cjc067_1590"
    INDEX 01 00:02:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "14:cjc067_1591"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "14:cjc067_1592"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 09 AUDIO
    TITLE "14:cjc067_1593"
    INDEX 01 00:14:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 11 AUDIO
    TITLE "14:cjc067_1594"
    INDEX 01 00:18:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 13 AUDIO
    TITLE "14:cjc067_1595"
    INDEX 01 00:23:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 15 AUDIO
    TITLE "14:cjc067_1596"
    INDEX 01 00:27:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 17 AUDIO
    TITLE "14:cjc067_1597"
    INDEX 01 00:31:04
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 19 AUDIO
    TITLE "14:cjc067_1598"
    INDEX 01 00:35:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 21 AUDIO
    TITLE "14:cjc067_1599"
    INDEX 01 00:38:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 23 AUDIO
    TITLE "14:cjc067_1600"
    INDEX 01 00:41:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 25 AUDIO
    TITLE "14:cjc067_1601"
    INDEX 01 00:45:61
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 27 AUDIO
    TITLE "14:cjc067_1602"
    INDEX 01 00:49:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 29 AUDIO
    TITLE "14:cjc067_1603"
    INDEX 01 00:54:23
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:57:15
  TRACK 31 AUDIO
    TITLE "14:cjc067_1604"
    INDEX 01 00:58:18
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:62
  TRACK 33 AUDIO
    TITLE "14:cjc067_1605"
    INDEX 01 01:01:64
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
  TRACK 35 AUDIO
    TITLE "14:cjc067_1606"
    INDEX 01 01:06:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:09:24
  TRACK 37 AUDIO
    TITLE "14:cjc067_1607"
    INDEX 01 01:10:33
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:13:30
  TRACK 39 AUDIO
    TITLE "14:cjc067_1608"
    INDEX 01 01:14:37
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:18:19
