REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0460"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0461"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "10:cjc067_0462"
    INDEX 01 00:07:11
  TRACK 04 AUDIO
    TITLE "10:cjc067_0463"
    INDEX 01 00:11:29
  TRACK 05 AUDIO
    TITLE "10:cjc067_0464"
    INDEX 01 00:26:60
  TRACK 06 AUDIO
    TITLE "10:cjc067_0465"
    INDEX 01 00:31:20
  TRACK 07 AUDIO
    TITLE "10:cjc067_0466"
    INDEX 01 00:33:07
  TRACK 08 AUDIO
    TITLE "10:cjc067_0467"
    INDEX 01 00:35:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
