REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk3Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1550"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "14:cjc067_1551"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 05 AUDIO
    TITLE "14:cjc067_1552"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "14:cjc067_1553"
    INDEX 01 00:09:20
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 09 AUDIO
    TITLE "14:cjc067_1554"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 11 AUDIO
    TITLE "14:cjc067_1555"
    INDEX 01 00:17:00
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 13 AUDIO
    TITLE "14:cjc067_1556"
    INDEX 01 00:20:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 15 AUDIO
    TITLE "14:cjc067_1557"
    INDEX 01 00:23:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 17 AUDIO
    TITLE "14:cjc067_1558"
    INDEX 01 00:28:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 19 AUDIO
    TITLE "14:cjc067_1559"
    INDEX 01 00:32:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 21 AUDIO
    TITLE "14:cjc067_1560"
    INDEX 01 00:36:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 23 AUDIO
    TITLE "14:cjc067_1561"
    INDEX 01 00:41:45
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 25 AUDIO
    TITLE "14:cjc067_1562"
    INDEX 01 00:45:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 27 AUDIO
    TITLE "14:cjc067_1563"
    INDEX 01 00:50:62
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:54:21
  TRACK 29 AUDIO
    TITLE "14:cjc067_1564"
    INDEX 01 00:55:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
  TRACK 31 AUDIO
    TITLE "14:cjc067_1565"
    INDEX 01 00:59:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
  TRACK 33 AUDIO
    TITLE "14:cjc067_1566"
    INDEX 01 01:03:71
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:07:57
  TRACK 35 AUDIO
    TITLE "14:cjc067_1567"
    INDEX 01 01:08:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:11:25
  TRACK 37 AUDIO
    TITLE "14:cjc067_1568"
    INDEX 01 01:12:32
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:16:16
