REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0306"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0307"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "10:cjc067_0308"
    INDEX 01 00:10:18
  TRACK 04 AUDIO
    TITLE "10:cjc067_0309"
    INDEX 01 00:14:17
  TRACK 05 AUDIO
    TITLE "10:cjc067_0310"
    INDEX 01 00:18:70
  TRACK 06 AUDIO
    TITLE "10:cjc067_0311"
    INDEX 01 00:24:31
  TRACK 07 AUDIO
    TITLE "10:cjc067_0312"
    INDEX 01 00:31:51
  TRACK 08 AUDIO
    TITLE "10:cjc067_0313"
    INDEX 01 00:37:10
  TRACK 09 AUDIO
    TITLE "10:cjc067_0314"
    INDEX 01 00:41:06
  TRACK 10 AUDIO
    TITLE "10:cjc067_0315"
    INDEX 01 00:47:52
  TRACK 11 AUDIO
    TITLE "10:cjc067_0316"
    INDEX 01 00:53:11
  TRACK 12 AUDIO
    TITLE "10:cjc067_0317"
    INDEX 01 00:59:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:03:73
