REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0644"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0645"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "10:cjc067_0646"
    INDEX 01 00:06:14
  TRACK 04 AUDIO
    TITLE "10:cjc067_0647"
    INDEX 01 00:10:66
  TRACK 05 AUDIO
    TITLE "10:cjc067_0648"
    INDEX 01 00:15:36
  TRACK 06 AUDIO
    TITLE "10:cjc067_0649"
    INDEX 01 00:20:37
  TRACK 07 AUDIO
    TITLE "10:cjc067_0650"
    INDEX 01 00:32:33
  TRACK 08 AUDIO
    TITLE "10:cjc067_0651"
    INDEX 01 00:40:68
  TRACK 09 AUDIO
    TITLE "10:cjc067_0652"
    INDEX 01 00:44:73
  TRACK 10 AUDIO
    TITLE "10:cjc067_0653"
    INDEX 01 00:46:39
  TRACK 11 AUDIO
    TITLE "10:cjc067_0654"
    INDEX 01 00:48:69
  TRACK 12 AUDIO
    TITLE "10:cjc067_0655"
    INDEX 01 00:51:71
  TRACK 13 AUDIO
    TITLE "10:cjc067_0656"
    INDEX 01 00:54:70
  TRACK 14 AUDIO
    TITLE "10:cjc067_0657"
    INDEX 01 01:00:47
  TRACK 15 AUDIO
    TITLE "10:cjc067_0658"
    INDEX 01 01:06:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:15:07
