REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1305"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1306"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "12:cjc067_1307"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "12:cjc067_1308"
    INDEX 01 00:12:09
  TRACK 05 AUDIO
    TITLE "12:cjc067_1309"
    INDEX 01 00:18:23
  TRACK 06 AUDIO
    TITLE "12:cjc067_1310"
    INDEX 01 00:23:59
  TRACK 07 AUDIO
    TITLE "12:cjc067_1311"
    INDEX 01 00:28:06
  TRACK 08 AUDIO
    TITLE "12:cjc067_1312"
    INDEX 01 00:36:64
  TRACK 09 AUDIO
    TITLE "12:cjc067_1313"
    INDEX 01 00:42:59
  TRACK 10 AUDIO
    TITLE "12:cjc067_1314"
    INDEX 01 00:50:17
  TRACK 11 AUDIO
    TITLE "12:cjc067_1315"
    INDEX 01 00:57:13
  TRACK 12 AUDIO
    TITLE "12:cjc067_1316"
    INDEX 01 01:05:24
  TRACK 13 AUDIO
    TITLE "12:cjc067_1317"
    INDEX 01 01:08:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:15:56
