REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0513"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0514"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "10:cjc067_0515"
    INDEX 01 00:07:02
  TRACK 04 AUDIO
    TITLE "10:cjc067_0516"
    INDEX 01 00:13:45
  TRACK 05 AUDIO
    TITLE "10:cjc067_0517"
    INDEX 01 00:17:14
  TRACK 06 AUDIO
    TITLE "10:cjc067_0518"
    INDEX 01 00:24:35
  TRACK 07 AUDIO
    TITLE "10:cjc067_0519"
    INDEX 01 00:26:40
  TRACK 08 AUDIO
    TITLE "10:cjc067_0520"
    INDEX 01 00:32:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
