REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0915"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0916"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "12:cjc067_0917"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "12:cjc067_0918"
    INDEX 01 00:05:24
  TRACK 05 AUDIO
    TITLE "12:cjc067_0919"
    INDEX 01 00:15:09
  TRACK 06 AUDIO
    TITLE "12:cjc067_0920"
    INDEX 01 00:19:71
  TRACK 07 AUDIO
    TITLE "12:cjc067_0921"
    INDEX 01 00:21:25
  TRACK 08 AUDIO
    TITLE "12:cjc067_0922"
    INDEX 01 00:27:65
  TRACK 09 AUDIO
    TITLE "12:cjc067_0923"
    INDEX 01 00:34:26
  TRACK 10 AUDIO
    TITLE "12:cjc067_0924"
    INDEX 01 00:35:59
  TRACK 11 AUDIO
    TITLE "12:cjc067_0925"
    INDEX 01 00:45:02
  TRACK 12 AUDIO
    TITLE "12:cjc067_0926"
    INDEX 01 00:46:45
  TRACK 13 AUDIO
    TITLE "12:cjc067_0927"
    INDEX 01 00:55:26
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:06:59
