REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0632"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0633"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "10:cjc067_0634"
    INDEX 01 00:09:26
  TRACK 04 AUDIO
    TITLE "10:cjc067_0635"
    INDEX 01 00:14:68
  TRACK 05 AUDIO
    TITLE "10:cjc067_0636"
    INDEX 01 00:20:08
  TRACK 06 AUDIO
    TITLE "10:cjc067_0637"
    INDEX 01 00:22:32
  TRACK 07 AUDIO
    TITLE "10:cjc067_0638"
    INDEX 01 00:28:53
  TRACK 08 AUDIO
    TITLE "10:cjc067_0639"
    INDEX 01 00:37:56
  TRACK 09 AUDIO
    TITLE "10:cjc067_0640"
    INDEX 01 00:42:35
  TRACK 10 AUDIO
    TITLE "10:cjc067_0641"
    INDEX 01 00:44:63
  TRACK 11 AUDIO
    TITLE "10:cjc067_0642"
    INDEX 01 00:47:07
  TRACK 12 AUDIO
    TITLE "10:cjc067_0643"
    INDEX 01 00:50:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:01:72
