REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0251"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0252"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "10:cjc067_0253"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "10:cjc067_0254"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "10:cjc067_0255"
    INDEX 01 00:09:47
  TRACK 06 AUDIO
    TITLE "10:cjc067_0256"
    INDEX 01 00:13:10
  TRACK 07 AUDIO
    TITLE "10:cjc067_0257"
    INDEX 01 00:16:38
  TRACK 08 AUDIO
    TITLE "10:cjc067_0258"
    INDEX 01 00:22:25
  TRACK 09 AUDIO
    TITLE "10:cjc067_0259"
    INDEX 01 00:28:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
