REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0325"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0326"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "10:cjc067_0327"
    INDEX 01 00:09:04
  TRACK 04 AUDIO
    TITLE "10:cjc067_0328"
    INDEX 01 00:17:25
  TRACK 05 AUDIO
    TITLE "10:cjc067_0329"
    INDEX 01 00:23:10
  TRACK 06 AUDIO
    TITLE "10:cjc067_0330"
    INDEX 01 00:27:16
  TRACK 07 AUDIO
    TITLE "10:cjc067_0331"
    INDEX 01 00:32:74
  TRACK 08 AUDIO
    TITLE "10:cjc067_0332"
    INDEX 01 00:42:08
  TRACK 09 AUDIO
    TITLE "10:cjc067_0333"
    INDEX 01 00:46:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:51:67
