REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk3Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1385"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "14:cjc067_1386"
    INDEX 01 00:02:22
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 05 AUDIO
    TITLE "14:cjc067_1387"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "14:cjc067_1388"
    INDEX 01 00:08:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:15
  TRACK 09 AUDIO
    TITLE "14:cjc067_1389"
    INDEX 01 00:12:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 11 AUDIO
    TITLE "14:cjc067_1390"
    INDEX 01 00:16:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 13 AUDIO
    TITLE "14:cjc067_1391"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
  TRACK 15 AUDIO
    TITLE "14:cjc067_1392"
    INDEX 01 00:23:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 17 AUDIO
    TITLE "14:cjc067_1393"
    INDEX 01 00:26:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 19 AUDIO
    TITLE "14:cjc067_1394"
    INDEX 01 00:29:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 21 AUDIO
    TITLE "14:cjc067_1395"
    INDEX 01 00:32:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 23 AUDIO
    TITLE "14:cjc067_1396"
    INDEX 01 00:36:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 25 AUDIO
    TITLE "14:cjc067_1397"
    INDEX 01 00:39:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 27 AUDIO
    TITLE "14:cjc067_1398"
    INDEX 01 00:44:12
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 29 AUDIO
    TITLE "14:cjc067_1399"
    INDEX 01 00:48:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:50:66
  TRACK 31 AUDIO
    TITLE "14:cjc067_1400"
    INDEX 01 00:51:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:54:27
  TRACK 33 AUDIO
    TITLE "14:cjc067_1401"
    INDEX 01 00:55:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
  TRACK 35 AUDIO
    TITLE "14:cjc067_1402"
    INDEX 01 00:59:00
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:01:11
  TRACK 37 AUDIO
    TITLE "14:cjc067_1403"
    INDEX 01 01:02:18
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
  TRACK 39 AUDIO
    TITLE "14:cjc067_1404"
    INDEX 01 01:05:54
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:07:57
  TRACK 41 AUDIO
    TITLE "14:cjc067_1405"
    INDEX 01 01:08:62
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:11:23
