REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk5Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_2293"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "14:cjc067_2294"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "14:cjc067_2295"
    INDEX 01 00:07:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "14:cjc067_2296"
    INDEX 01 00:11:48
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 09 AUDIO
    TITLE "14:cjc067_2297"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:01
  TRACK 11 AUDIO
    TITLE "14:cjc067_2298"
    INDEX 01 00:19:11
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 13 AUDIO
    TITLE "14:cjc067_2299"
    INDEX 01 00:23:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 15 AUDIO
    TITLE "14:cjc067_2300"
    INDEX 01 00:27:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 17 AUDIO
    TITLE "14:cjc067_2301"
    INDEX 01 00:32:21
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 19 AUDIO
    TITLE "14:cjc067_2302"
    INDEX 01 00:35:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 21 AUDIO
    TITLE "14:cjc067_2303"
    INDEX 01 00:39:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 23 AUDIO
    TITLE "14:cjc067_2304"
    INDEX 01 00:43:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 25 AUDIO
    TITLE "14:cjc067_2305"
    INDEX 01 00:47:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
  TRACK 27 AUDIO
    TITLE "14:cjc067_2306"
    INDEX 01 00:52:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
  TRACK 29 AUDIO
    TITLE "14:cjc067_2307"
    INDEX 01 00:56:55
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:69
  TRACK 31 AUDIO
    TITLE "14:cjc067_2308"
    INDEX 01 00:59:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:00
  TRACK 33 AUDIO
    TITLE "14:cjc067_2309"
    INDEX 01 01:04:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:59
