REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0294"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0295"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "10:cjc067_0296"
    INDEX 01 00:05:73
  TRACK 04 AUDIO
    TITLE "10:cjc067_0297"
    INDEX 01 00:09:73
  TRACK 05 AUDIO
    TITLE "10:cjc067_0298"
    INDEX 01 00:14:60
  TRACK 06 AUDIO
    TITLE "10:cjc067_0299"
    INDEX 01 00:18:13
  TRACK 07 AUDIO
    TITLE "10:cjc067_0300"
    INDEX 01 00:24:41
  TRACK 08 AUDIO
    TITLE "10:cjc067_0301"
    INDEX 01 00:28:53
  TRACK 09 AUDIO
    TITLE "10:cjc067_0302"
    INDEX 01 00:31:65
  TRACK 10 AUDIO
    TITLE "10:cjc067_0303"
    INDEX 01 00:34:49
  TRACK 11 AUDIO
    TITLE "10:cjc067_0304"
    INDEX 01 00:36:21
  TRACK 12 AUDIO
    TITLE "10:cjc067_0305"
    INDEX 01 00:38:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
