REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0334"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0335"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "10:cjc067_0336"
    INDEX 01 00:06:35
  TRACK 04 AUDIO
    TITLE "10:cjc067_0337"
    INDEX 01 00:09:47
  TRACK 05 AUDIO
    TITLE "10:cjc067_0338"
    INDEX 01 00:14:27
  TRACK 06 AUDIO
    TITLE "10:cjc067_0339"
    INDEX 01 00:20:69
  TRACK 07 AUDIO
    TITLE "10:cjc067_0340"
    INDEX 01 00:26:71
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
