REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0953"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0954"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "12:cjc067_0955"
    INDEX 01 00:09:34
  TRACK 04 AUDIO
    TITLE "12:cjc067_0956"
    INDEX 01 00:19:09
  TRACK 05 AUDIO
    TITLE "12:cjc067_0957"
    INDEX 01 00:23:59
  TRACK 06 AUDIO
    TITLE "12:cjc067_0958"
    INDEX 01 00:30:06
  TRACK 07 AUDIO
    TITLE "12:cjc067_0959"
    INDEX 01 00:39:05
  TRACK 08 AUDIO
    TITLE "12:cjc067_0960"
    INDEX 01 00:51:38
  TRACK 09 AUDIO
    TITLE "12:cjc067_0961"
    INDEX 01 01:02:59
  TRACK 10 AUDIO
    TITLE "12:cjc067_0962"
    INDEX 01 01:11:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:18:02
