REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0818"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0819"
    INDEX 01 00:01:42
  TRACK 03 AUDIO
    TITLE "12:cjc067_0820"
    INDEX 01 00:06:63
  TRACK 04 AUDIO
    TITLE "12:cjc067_0821"
    INDEX 01 00:11:03
  TRACK 05 AUDIO
    TITLE "12:cjc067_0822"
    INDEX 01 00:23:01
  TRACK 06 AUDIO
    TITLE "12:cjc067_0823"
    INDEX 01 00:29:21
  TRACK 07 AUDIO
    TITLE "12:cjc067_0824"
    INDEX 01 00:38:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
