REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk5Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_2276"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 03 AUDIO
    TITLE "14:cjc067_2277"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 05 AUDIO
    TITLE "14:cjc067_2278"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "14:cjc067_2279"
    INDEX 01 00:10:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 09 AUDIO
    TITLE "14:cjc067_2280"
    INDEX 01 00:14:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:65
  TRACK 11 AUDIO
    TITLE "14:cjc067_2281"
    INDEX 01 00:17:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:14
  TRACK 13 AUDIO
    TITLE "14:cjc067_2282"
    INDEX 01 00:21:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 15 AUDIO
    TITLE "14:cjc067_2283"
    INDEX 01 00:24:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 17 AUDIO
    TITLE "14:cjc067_2284"
    INDEX 01 00:27:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 19 AUDIO
    TITLE "14:cjc067_2285"
    INDEX 01 00:32:39
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 21 AUDIO
    TITLE "14:cjc067_2286"
    INDEX 01 00:36:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 23 AUDIO
    TITLE "14:cjc067_2287"
    INDEX 01 00:39:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 25 AUDIO
    TITLE "14:cjc067_2288"
    INDEX 01 00:43:35
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 27 AUDIO
    TITLE "14:cjc067_2289"
    INDEX 01 00:47:17
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 29 AUDIO
    TITLE "14:cjc067_2290"
    INDEX 01 00:51:65
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
  TRACK 31 AUDIO
    TITLE "14:cjc067_2291"
    INDEX 01 00:57:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:00:21
