REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1294"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1295"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "12:cjc067_1296"
    INDEX 01 00:06:22
  TRACK 04 AUDIO
    TITLE "12:cjc067_1297"
    INDEX 01 00:15:40
  TRACK 05 AUDIO
    TITLE "12:cjc067_1298"
    INDEX 01 00:24:20
  TRACK 06 AUDIO
    TITLE "12:cjc067_1299"
    INDEX 01 00:36:25
  TRACK 07 AUDIO
    TITLE "12:cjc067_1300"
    INDEX 01 00:46:54
  TRACK 08 AUDIO
    TITLE "12:cjc067_1301"
    INDEX 01 00:57:54
  TRACK 09 AUDIO
    TITLE "12:cjc067_1302"
    INDEX 01 01:09:40
  TRACK 10 AUDIO
    TITLE "12:cjc067_1303"
    INDEX 01 01:18:45
  TRACK 11 AUDIO
    TITLE "12:cjc067_1304"
    INDEX 01 01:24:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:35:41
