REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1157"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1158"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "12:cjc067_1159"
    INDEX 01 00:08:48
  TRACK 04 AUDIO
    TITLE "12:cjc067_1160"
    INDEX 01 00:19:01
  TRACK 05 AUDIO
    TITLE "12:cjc067_1161"
    INDEX 01 00:23:32
  TRACK 06 AUDIO
    TITLE "12:cjc067_1162"
    INDEX 01 00:28:33
  TRACK 07 AUDIO
    TITLE "12:cjc067_1163"
    INDEX 01 00:34:32
  TRACK 08 AUDIO
    TITLE "12:cjc067_1164"
    INDEX 01 00:37:30
  TRACK 09 AUDIO
    TITLE "12:cjc067_1165"
    INDEX 01 00:42:33
  TRACK 10 AUDIO
    TITLE "12:cjc067_1166"
    INDEX 01 00:46:54
  TRACK 11 AUDIO
    TITLE "12:cjc067_1167"
    INDEX 01 00:49:18
  TRACK 12 AUDIO
    TITLE "12:cjc067_1168"
    INDEX 01 00:52:55
  TRACK 13 AUDIO
    TITLE "12:cjc067_1169"
    INDEX 01 00:59:32
  TRACK 14 AUDIO
    TITLE "12:cjc067_1170"
    INDEX 01 01:08:68
  TRACK 15 AUDIO
    TITLE "12:cjc067_1171"
    INDEX 01 01:14:04
  TRACK 16 AUDIO
    TITLE "12:cjc067_1172"
    INDEX 01 01:31:16
  TRACK 17 AUDIO
    TITLE "12:cjc067_1173"
    INDEX 01 01:39:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:43:39
