REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1087"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1088"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "12:cjc067_1089"
    INDEX 01 00:11:03
  TRACK 04 AUDIO
    TITLE "12:cjc067_1090"
    INDEX 01 00:22:29
  TRACK 05 AUDIO
    TITLE "12:cjc067_1091"
    INDEX 01 00:30:32
  TRACK 06 AUDIO
    TITLE "12:cjc067_1092"
    INDEX 01 00:44:30
  TRACK 07 AUDIO
    TITLE "12:cjc067_1093"
    INDEX 01 00:48:28
  TRACK 08 AUDIO
    TITLE "12:cjc067_1094"
    INDEX 01 00:59:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
