REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk3Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1674"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "14:cjc067_1675"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "14:cjc067_1676"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "14:cjc067_1677"
    INDEX 01 00:09:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "14:cjc067_1678"
    INDEX 01 00:14:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 11 AUDIO
    TITLE "14:cjc067_1679"
    INDEX 01 00:19:60
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 13 AUDIO
    TITLE "14:cjc067_1680"
    INDEX 01 00:23:65
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 15 AUDIO
    TITLE "14:cjc067_1681"
    INDEX 01 00:27:55
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 17 AUDIO
    TITLE "14:cjc067_1682"
    INDEX 01 00:31:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
  TRACK 19 AUDIO
    TITLE "14:cjc067_1683"
    INDEX 01 00:34:45
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 21 AUDIO
    TITLE "14:cjc067_1684"
    INDEX 01 00:38:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 23 AUDIO
    TITLE "14:cjc067_1685"
    INDEX 01 00:42:68
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 25 AUDIO
    TITLE "14:cjc067_1686"
    INDEX 01 00:47:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
  TRACK 27 AUDIO
    TITLE "14:cjc067_1687"
    INDEX 01 00:50:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 29 AUDIO
    TITLE "14:cjc067_1688"
    INDEX 01 00:54:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
  TRACK 31 AUDIO
    TITLE "14:cjc067_1689"
    INDEX 01 00:59:02
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:01:42
  TRACK 33 AUDIO
    TITLE "14:cjc067_1690"
    INDEX 01 01:02:57
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:05:64
