REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1329"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1330"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "12:cjc067_1331"
    INDEX 01 00:08:34
  TRACK 04 AUDIO
    TITLE "12:cjc067_1332"
    INDEX 01 00:11:58
  TRACK 05 AUDIO
    TITLE "12:cjc067_1333"
    INDEX 01 00:28:60
  TRACK 06 AUDIO
    TITLE "12:cjc067_1334"
    INDEX 01 00:31:14
  TRACK 07 AUDIO
    TITLE "12:cjc067_1335"
    INDEX 01 00:37:32
  TRACK 08 AUDIO
    TITLE "12:cjc067_1336"
    INDEX 01 00:46:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
