REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1318"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1319"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "12:cjc067_1320"
    INDEX 01 00:11:54
  TRACK 04 AUDIO
    TITLE "12:cjc067_1321"
    INDEX 01 00:18:46
  TRACK 05 AUDIO
    TITLE "12:cjc067_1322"
    INDEX 01 00:24:33
  TRACK 06 AUDIO
    TITLE "12:cjc067_1323"
    INDEX 01 00:33:30
  TRACK 07 AUDIO
    TITLE "12:cjc067_1324"
    INDEX 01 00:39:54
  TRACK 08 AUDIO
    TITLE "12:cjc067_1325"
    INDEX 01 00:45:61
  TRACK 09 AUDIO
    TITLE "12:cjc067_1326"
    INDEX 01 00:52:69
  TRACK 10 AUDIO
    TITLE "12:cjc067_1327"
    INDEX 01 01:04:58
  TRACK 11 AUDIO
    TITLE "12:cjc067_1328"
    INDEX 01 01:11:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:22:33
