REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0781"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0782"
    INDEX 01 00:01:58
  TRACK 03 AUDIO
    TITLE "12:cjc067_0783"
    INDEX 01 00:07:27
  TRACK 04 AUDIO
    TITLE "12:cjc067_0784"
    INDEX 01 00:11:37
  TRACK 05 AUDIO
    TITLE "12:cjc067_0785"
    INDEX 01 00:14:06
  TRACK 06 AUDIO
    TITLE "12:cjc067_0786"
    INDEX 01 00:15:66
  TRACK 07 AUDIO
    TITLE "12:cjc067_0787"
    INDEX 01 00:19:71
  TRACK 08 AUDIO
    TITLE "12:cjc067_0788"
    INDEX 01 00:23:28
  TRACK 09 AUDIO
    TITLE "12:cjc067_0789"
    INDEX 01 00:31:35
  TRACK 10 AUDIO
    TITLE "12:cjc067_0790"
    INDEX 01 00:37:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
