REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0389"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0390"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "10:cjc067_0391"
    INDEX 01 00:06:63
  TRACK 04 AUDIO
    TITLE "10:cjc067_0392"
    INDEX 01 00:08:23
  TRACK 05 AUDIO
    TITLE "10:cjc067_0393"
    INDEX 01 00:14:25
  TRACK 06 AUDIO
    TITLE "10:cjc067_0394"
    INDEX 01 00:24:53
  TRACK 07 AUDIO
    TITLE "10:cjc067_0395"
    INDEX 01 00:29:68
  TRACK 08 AUDIO
    TITLE "10:cjc067_0396"
    INDEX 01 00:40:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:46:70
