REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1174"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1175"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "12:cjc067_1176"
    INDEX 01 00:13:33
  TRACK 04 AUDIO
    TITLE "12:cjc067_1177"
    INDEX 01 00:19:65
  TRACK 05 AUDIO
    TITLE "12:cjc067_1178"
    INDEX 01 00:28:55
  TRACK 06 AUDIO
    TITLE "12:cjc067_1179"
    INDEX 01 00:31:69
  TRACK 07 AUDIO
    TITLE "12:cjc067_1180"
    INDEX 01 00:35:31
  TRACK 08 AUDIO
    TITLE "12:cjc067_1181"
    INDEX 01 00:43:25
  TRACK 09 AUDIO
    TITLE "12:cjc067_1182"
    INDEX 01 00:46:25
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
