REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0868"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0869"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "12:cjc067_0870"
    INDEX 01 00:07:02
  TRACK 04 AUDIO
    TITLE "12:cjc067_0871"
    INDEX 01 00:13:71
  TRACK 05 AUDIO
    TITLE "12:cjc067_0872"
    INDEX 01 00:20:32
  TRACK 06 AUDIO
    TITLE "12:cjc067_0873"
    INDEX 01 00:26:07
  TRACK 07 AUDIO
    TITLE "12:cjc067_0874"
    INDEX 01 00:37:34
  TRACK 08 AUDIO
    TITLE "12:cjc067_0875"
    INDEX 01 00:44:28
  TRACK 09 AUDIO
    TITLE "12:cjc067_0876"
    INDEX 01 00:48:63
  TRACK 10 AUDIO
    TITLE "12:cjc067_0877"
    INDEX 01 00:52:06
  TRACK 11 AUDIO
    TITLE "12:cjc067_0878"
    INDEX 01 00:54:30
  TRACK 12 AUDIO
    TITLE "12:cjc067_0879"
    INDEX 01 00:58:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:05:64
