REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1233"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1234"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "12:cjc067_1235"
    INDEX 01 00:10:21
  TRACK 04 AUDIO
    TITLE "12:cjc067_1236"
    INDEX 01 00:17:47
  TRACK 05 AUDIO
    TITLE "12:cjc067_1237"
    INDEX 01 00:31:69
  TRACK 06 AUDIO
    TITLE "12:cjc067_1238"
    INDEX 01 00:43:23
  TRACK 07 AUDIO
    TITLE "12:cjc067_1239"
    INDEX 01 00:53:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:58:69
