REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0800"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0801"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "12:cjc067_0802"
    INDEX 01 00:07:70
  TRACK 04 AUDIO
    TITLE "12:cjc067_0803"
    INDEX 01 00:15:01
  TRACK 05 AUDIO
    TITLE "12:cjc067_0804"
    INDEX 01 00:21:08
  TRACK 06 AUDIO
    TITLE "12:cjc067_0805"
    INDEX 01 00:25:68
  TRACK 07 AUDIO
    TITLE "12:cjc067_0806"
    INDEX 01 00:30:69
  TRACK 08 AUDIO
    TITLE "12:cjc067_0807"
    INDEX 01 00:36:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:40:40
