REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0583"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0584"
    INDEX 01 00:01:60
  TRACK 03 AUDIO
    TITLE "10:cjc067_0585"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "10:cjc067_0586"
    INDEX 01 00:10:65
  TRACK 05 AUDIO
    TITLE "10:cjc067_0587"
    INDEX 01 00:13:61
  TRACK 06 AUDIO
    TITLE "10:cjc067_0588"
    INDEX 01 00:15:60
  TRACK 07 AUDIO
    TITLE "10:cjc067_0589"
    INDEX 01 00:18:50
  TRACK 08 AUDIO
    TITLE "10:cjc067_0590"
    INDEX 01 00:20:06
  TRACK 09 AUDIO
    TITLE "10:cjc067_0591"
    INDEX 01 00:22:27
  TRACK 10 AUDIO
    TITLE "10:cjc067_0592"
    INDEX 01 00:23:61
  TRACK 11 AUDIO
    TITLE "10:cjc067_0593"
    INDEX 01 00:25:07
  TRACK 12 AUDIO
    TITLE "10:cjc067_0594"
    INDEX 01 00:27:49
  TRACK 13 AUDIO
    TITLE "10:cjc067_0595"
    INDEX 01 00:31:08
  TRACK 14 AUDIO
    TITLE "10:cjc067_0596"
    INDEX 01 00:34:59
  TRACK 15 AUDIO
    TITLE "10:cjc067_0597"
    INDEX 01 00:37:30
  TRACK 16 AUDIO
    TITLE "10:cjc067_0598"
    INDEX 01 00:46:15
  TRACK 17 AUDIO
    TITLE "10:cjc067_0599"
    INDEX 01 00:50:52
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:53:70
