REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0659"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0660"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "10:cjc067_0661"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "10:cjc067_0662"
    INDEX 01 00:11:13
  TRACK 05 AUDIO
    TITLE "10:cjc067_0663"
    INDEX 01 00:17:51
  TRACK 06 AUDIO
    TITLE "10:cjc067_0664"
    INDEX 01 00:23:14
  TRACK 07 AUDIO
    TITLE "10:cjc067_0665"
    INDEX 01 00:28:33
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
