REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_1143"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_1144"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "12:cjc067_1145"
    INDEX 01 00:10:10
  TRACK 04 AUDIO
    TITLE "12:cjc067_1146"
    INDEX 01 00:13:43
  TRACK 05 AUDIO
    TITLE "12:cjc067_1147"
    INDEX 01 00:20:04
  TRACK 06 AUDIO
    TITLE "12:cjc067_1148"
    INDEX 01 00:24:31
  TRACK 07 AUDIO
    TITLE "12:cjc067_1149"
    INDEX 01 00:32:48
  TRACK 08 AUDIO
    TITLE "12:cjc067_1150"
    INDEX 01 00:39:45
  TRACK 09 AUDIO
    TITLE "12:cjc067_1151"
    INDEX 01 00:45:32
  TRACK 10 AUDIO
    TITLE "12:cjc067_1152"
    INDEX 01 00:54:05
  TRACK 11 AUDIO
    TITLE "12:cjc067_1153"
    INDEX 01 01:02:30
  TRACK 12 AUDIO
    TITLE "12:cjc067_1154"
    INDEX 01 01:05:48
  TRACK 13 AUDIO
    TITLE "12:cjc067_1155"
    INDEX 01 01:10:20
  TRACK 14 AUDIO
    TITLE "12:cjc067_1156"
    INDEX 01 01:15:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:20:20
