REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk3Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1338"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "14:cjc067_1339"
    INDEX 01 00:02:20
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:05
  TRACK 05 AUDIO
    TITLE "14:cjc067_1340"
    INDEX 01 00:06:12
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "14:cjc067_1341"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 09 AUDIO
    TITLE "14:cjc067_1342"
    INDEX 01 00:15:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 11 AUDIO
    TITLE "14:cjc067_1343"
    INDEX 01 00:19:44
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 13 AUDIO
    TITLE "14:cjc067_1344"
    INDEX 01 00:25:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:28:74
  TRACK 15 AUDIO
    TITLE "14:cjc067_1345"
    INDEX 01 00:30:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 17 AUDIO
    TITLE "14:cjc067_1346"
    INDEX 01 00:34:14
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 19 AUDIO
    TITLE "14:cjc067_1347"
    INDEX 01 00:38:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 21 AUDIO
    TITLE "14:cjc067_1348"
    INDEX 01 00:42:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 23 AUDIO
    TITLE "14:cjc067_1349"
    INDEX 01 00:46:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 25 AUDIO
    TITLE "14:cjc067_1350"
    INDEX 01 00:50:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:54:09
  TRACK 27 AUDIO
    TITLE "14:cjc067_1351"
    INDEX 01 00:55:16
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:58:46
  TRACK 29 AUDIO
    TITLE "14:cjc067_1352"
    INDEX 01 00:59:49
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 01:04:03
  TRACK 31 AUDIO
    TITLE "14:cjc067_1353"
    INDEX 01 01:05:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:07:66
  TRACK 33 AUDIO
    TITLE "14:cjc067_1354"
    INDEX 01 01:08:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:10:69
