REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0971"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0972"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "12:cjc067_0973"
    INDEX 01 00:06:55
  TRACK 04 AUDIO
    TITLE "12:cjc067_0974"
    INDEX 01 00:17:67
  TRACK 05 AUDIO
    TITLE "12:cjc067_0975"
    INDEX 01 00:27:51
  TRACK 06 AUDIO
    TITLE "12:cjc067_0976"
    INDEX 01 00:35:45
  TRACK 07 AUDIO
    TITLE "12:cjc067_0977"
    INDEX 01 00:48:61
  TRACK 08 AUDIO
    TITLE "12:cjc067_0978"
    INDEX 01 00:53:04
  TRACK 09 AUDIO
    TITLE "12:cjc067_0979"
    INDEX 01 00:57:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:08:07
