REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0397"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0398"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "10:cjc067_0399"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "10:cjc067_0400"
    INDEX 01 00:14:49
  TRACK 05 AUDIO
    TITLE "10:cjc067_0401"
    INDEX 01 00:21:55
  TRACK 06 AUDIO
    TITLE "10:cjc067_0402"
    INDEX 01 00:26:73
  TRACK 07 AUDIO
    TITLE "10:cjc067_0403"
    INDEX 01 00:37:05
  TRACK 08 AUDIO
    TITLE "10:cjc067_0404"
    INDEX 01 00:40:42
  TRACK 09 AUDIO
    TITLE "10:cjc067_0405"
    INDEX 01 00:44:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
