REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk4Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1966"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 03 AUDIO
    TITLE "14:cjc067_1967"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 05 AUDIO
    TITLE "14:cjc067_1968"
    INDEX 01 00:06:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 07 AUDIO
    TITLE "14:cjc067_1969"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 09 AUDIO
    TITLE "14:cjc067_1970"
    INDEX 01 00:14:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:47
  TRACK 11 AUDIO
    TITLE "14:cjc067_1971"
    INDEX 01 00:18:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 13 AUDIO
    TITLE "14:cjc067_1972"
    INDEX 01 00:21:70
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 15 AUDIO
    TITLE "14:cjc067_1973"
    INDEX 01 00:25:03
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 17 AUDIO
    TITLE "14:cjc067_1974"
    INDEX 01 00:29:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 19 AUDIO
    TITLE "14:cjc067_1975"
    INDEX 01 00:33:48
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 21 AUDIO
    TITLE "14:cjc067_1976"
    INDEX 01 00:37:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 23 AUDIO
    TITLE "14:cjc067_1977"
    INDEX 01 00:41:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 25 AUDIO
    TITLE "14:cjc067_1978"
    INDEX 01 00:45:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
  TRACK 27 AUDIO
    TITLE "14:cjc067_1979"
    INDEX 01 00:48:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 29 AUDIO
    TITLE "14:cjc067_1980"
    INDEX 01 00:52:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:55:53
  TRACK 31 AUDIO
    TITLE "14:cjc067_1981"
    INDEX 01 00:56:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:59:47
