REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0908"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0909"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "12:cjc067_0910"
    INDEX 01 00:08:44
  TRACK 04 AUDIO
    TITLE "12:cjc067_0911"
    INDEX 01 00:13:10
  TRACK 05 AUDIO
    TITLE "12:cjc067_0912"
    INDEX 01 00:20:22
  TRACK 06 AUDIO
    TITLE "12:cjc067_0913"
    INDEX 01 00:28:21
  TRACK 07 AUDIO
    TITLE "12:cjc067_0914"
    INDEX 01 00:37:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:42:72
