REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0521"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0522"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "10:cjc067_0523"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "10:cjc067_0524"
    INDEX 01 00:05:28
  TRACK 05 AUDIO
    TITLE "10:cjc067_0525"
    INDEX 01 00:08:13
  TRACK 06 AUDIO
    TITLE "10:cjc067_0526"
    INDEX 01 00:14:27
  TRACK 07 AUDIO
    TITLE "10:cjc067_0527"
    INDEX 01 00:19:38
  TRACK 08 AUDIO
    TITLE "10:cjc067_0528"
    INDEX 01 00:25:01
  TRACK 09 AUDIO
    TITLE "10:cjc067_0529"
    INDEX 01 00:27:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
