REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0318"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0319"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "10:cjc067_0320"
    INDEX 01 00:07:17
  TRACK 04 AUDIO
    TITLE "10:cjc067_0321"
    INDEX 01 00:10:47
  TRACK 05 AUDIO
    TITLE "10:cjc067_0322"
    INDEX 01 00:17:69
  TRACK 06 AUDIO
    TITLE "10:cjc067_0323"
    INDEX 01 00:30:01
  TRACK 07 AUDIO
    TITLE "10:cjc067_0324"
    INDEX 01 00:33:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
