REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0899"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0900"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "12:cjc067_0901"
    INDEX 01 00:15:03
  TRACK 04 AUDIO
    TITLE "12:cjc067_0902"
    INDEX 01 00:28:68
  TRACK 05 AUDIO
    TITLE "12:cjc067_0903"
    INDEX 01 00:39:19
  TRACK 06 AUDIO
    TITLE "12:cjc067_0904"
    INDEX 01 00:48:69
  TRACK 07 AUDIO
    TITLE "12:cjc067_0905"
    INDEX 01 01:01:25
  TRACK 08 AUDIO
    TITLE "12:cjc067_0906"
    INDEX 01 01:18:00
  TRACK 09 AUDIO
    TITLE "12:cjc067_0907"
    INDEX 01 01:26:27
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 01:35:22
