REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "9:cjc067_0451"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "10:cjc067_0452"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "10:cjc067_0453"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "10:cjc067_0454"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "10:cjc067_0455"
    INDEX 01 00:13:14
  TRACK 06 AUDIO
    TITLE "10:cjc067_0456"
    INDEX 01 00:16:51
  TRACK 07 AUDIO
    TITLE "10:cjc067_0457"
    INDEX 01 00:22:40
  TRACK 08 AUDIO
    TITLE "10:cjc067_0458"
    INDEX 01 00:27:16
  TRACK 09 AUDIO
    TITLE "10:cjc067_0459"
    INDEX 01 00:35:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
