REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0963"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0964"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "12:cjc067_0965"
    INDEX 01 00:08:05
  TRACK 04 AUDIO
    TITLE "12:cjc067_0966"
    INDEX 01 00:10:16
  TRACK 05 AUDIO
    TITLE "12:cjc067_0967"
    INDEX 01 00:17:51
  TRACK 06 AUDIO
    TITLE "12:cjc067_0968"
    INDEX 01 00:30:71
  TRACK 07 AUDIO
    TITLE "12:cjc067_0969"
    INDEX 01 00:38:26
  TRACK 08 AUDIO
    TITLE "12:cjc067_0970"
    INDEX 01 00:52:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
