REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME cjc067,folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13
TITLE ""
FILE "Disk3Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_1368"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 03 AUDIO
    TITLE "14:cjc067_1369"
    INDEX 01 00:02:18
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "14:cjc067_1370"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "14:cjc067_1371"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 09 AUDIO
    TITLE "14:cjc067_1372"
    INDEX 01 00:11:52
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 11 AUDIO
    TITLE "14:cjc067_1373"
    INDEX 01 00:17:31
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 13 AUDIO
    TITLE "14:cjc067_1374"
    INDEX 01 00:21:27
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 15 AUDIO
    TITLE "14:cjc067_1375"
    INDEX 01 00:25:11
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 17 AUDIO
    TITLE "14:cjc067_1376"
    INDEX 01 00:29:23
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 19 AUDIO
    TITLE "14:cjc067_1377"
    INDEX 01 00:32:37
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 21 AUDIO
    TITLE "14:cjc067_1378"
    INDEX 01 00:36:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 23 AUDIO
    TITLE "14:cjc067_1379"
    INDEX 01 00:40:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 25 AUDIO
    TITLE "14:cjc067_1380"
    INDEX 01 00:44:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 27 AUDIO
    TITLE "14:cjc067_1381"
    INDEX 01 00:48:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 29 AUDIO
    TITLE "14:cjc067_1382"
    INDEX 01 00:52:06
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 31 AUDIO
    TITLE "14:cjc067_1383"
    INDEX 01 00:55:51
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:58:56
