REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk5Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "13:cjc067_2179"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "14:cjc067_2180"
    INDEX 01 00:02:26
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "14:cjc067_2181"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "14:cjc067_2182"
    INDEX 01 00:10:39
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "14:cjc067_2183"
    INDEX 01 00:14:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 11 AUDIO
    TITLE "14:cjc067_2184"
    INDEX 01 00:18:64
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 13 AUDIO
    TITLE "14:cjc067_2185"
    INDEX 01 00:25:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 15 AUDIO
    TITLE "14:cjc067_2186"
    INDEX 01 00:28:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 17 AUDIO
    TITLE "14:cjc067_2187"
    INDEX 01 00:32:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 19 AUDIO
    TITLE "14:cjc067_2188"
    INDEX 01 00:36:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 21 AUDIO
    TITLE "14:cjc067_2189"
    INDEX 01 00:40:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 23 AUDIO
    TITLE "14:cjc067_2190"
    INDEX 01 00:43:62
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 25 AUDIO
    TITLE "14:cjc067_2191"
    INDEX 01 00:48:32
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:51:44
  TRACK 27 AUDIO
    TITLE "14:cjc067_2192"
    INDEX 01 00:52:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:55:48
  TRACK 29 AUDIO
    TITLE "14:cjc067_2193"
    INDEX 01 00:56:57
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:59:55
  TRACK 31 AUDIO
    TITLE "14:cjc067_2194"
    INDEX 01 01:00:62
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
  TRACK 33 AUDIO
    TITLE "14:cjc067_2195"
    INDEX 01 01:04:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 01:06:55
  TRACK 35 AUDIO
    TITLE "14:cjc067_2196"
    INDEX 01 01:07:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 01:13:47
  TRACK 37 AUDIO
    TITLE "14:cjc067_2197"
    INDEX 01 01:14:55
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:16:61
