REM DIRINDEX 1\5,1\2\7,1\2\8,1\3\9,1\3\10,1\4\11,1\4\12,1\6\13,1\6\14
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07,folder08,folder09,folder10,folder11,folder12,folder13,folder14
TITLE ""
FILE "Disk2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "11:cjc067_0763"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "12:cjc067_0764"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "12:cjc067_0765"
    INDEX 01 00:06:20
  TRACK 04 AUDIO
    TITLE "12:cjc067_0766"
    INDEX 01 00:12:32
  TRACK 05 AUDIO
    TITLE "12:cjc067_0767"
    INDEX 01 00:19:52
  TRACK 06 AUDIO
    TITLE "12:cjc067_0768"
    INDEX 01 00:26:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
